/////////////////////////
//// BASIC
/////////////////////////
*, *:after, *:before
	box-sizing: border-box
body
	line-height: 22px
	font: 15px $font-family-body
h1, h2, h3, h4, h5, h6
	letter-spacing: -.5px
h1
	font: 700 42px/48px $font-family-el-bold
h2
	font: 700 28px/36px $font-family-el-bold
h3
	font: normal 20px/26px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	a
		font: bold 20px $font-family-el-bold
h4
	font-style: italic
	text-transform: none
	text-decoration: none
	font: normal 20px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
h5
	font: 700 16px/22px $font-family-el-bold
h6
	font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
button
	outline: none
	transition: all .3s ease-in-out
a
	color: $color-a-normal
	text-decoration: none
	transition: color .3s ease-in-out
figure, figcaption
	display: block
.main-btn
	color: #fff
	padding: 0 30px
	cursor: pointer
	background: none
	line-height: 42px
	border-radius: 22px
	border: 2px solid #fff
	text-transform: uppercase
	font-size: 12px
	font-family: 'Montserrat-Bold'
.main-btn:hover, .main-btn:focus
	color: $color-btn
	background-color: $color-btn-hover
.main-header
	width: 100%
	text-align: center
	padding-top: 110px
	h1
		color: $color-h
		margin-bottom: 15px
	h3
		color: #626368
		margin-top: 10px
		padding-bottom: 30px
	h6
		color: #707176
		font-size: 18pt
		padding-bottom: 30px
	img
		margin-bottom: 30px
.animated
	animation-duration: 1s
	animation-fill-mode: both
.animated.infinite
	animation-iteration-count: infinite
@keyframes fadeInUp
	from 
		opacity: 0
		transform: translate3d(0, 100%, 0)
	to
		opacity: 1
		transform: none
.fadeInUp
	animation-name: fadeInUp
/////////////////////////
//// HEADER
/////////////////////////	
header
	width: 100%
	height: 100px
	padding: 0 2%
	position: fixed
	text-align: center
	background-color: rgba(49,51,59,.15)
	transition: background-color .2s ease-in-out
	border-bottom: 1px solid rgba(255,255,255,.2)
	z-index: 9999
	a:hover, a:focus
		color: $color-a-hover
header.small
	height: 66.6667px
	background-color: #31333b
.header-logo, .header-right, .header-nav
	transition: all .2s ease-in-out
.header-logo
	width: 81px
	height: 100%
	float: left
	img
		width: auto
		height: 100%
		max-height: 100%
.header-right
	float: right
	height: 100%
	div
		float: right
	i
		font-size: 17px
.header_right-donation
	margin-left: 10px
	button
		padding: 0 20px
		cursor: pointer
		color: $color-btn
		border-radius: 22px
		border: 0 solid #fff
		display: inline-block
		background-color: #fff
		text-transform: uppercase
		font: 12px $font-family-el-bold
	button:hover, button:focus
		color: $color-btn-hover
		border-color: rgba(255,255,255,.5)
		background-color: rgba(255,255,255,.5)
	span
		line-height: 35px
.header_right-search
	width: 26px
	height: 26px
	margin-left: 10px
		color: $color-a-normal
.header_right-cart
	margin-left: 10px	
	span
		font-weight: 700
		font-size: 14px
		padding-left: 7px
.header-nav
	li
		position: relative
		display: inline-block
		ul
			display: none
	li:not(:first-child):before
		left: 0
		top: 50%
		content: ''
		font-size: 10px
		width: 1px
		height: 12px
		display: block
		margin-top: -6px
		position: absolute
	a
		padding: 5px 20px
		font: 12px $font-family-el-bold
		text-transform: uppercase
		background-color: rgba(255,255,255,0)
/////////////////////////
//// Main
/////////////////////////	
main
	width: 100%
.main-slider
	//top: 0
	position: relative
.main-slide
	//top: 0
	//position: absolute
	img
		width: 100%
		//position: absolute
.main_slide-text
	//top: 0
	width: 100%
	text-align: center
	color: $color-normal
	position: absolute
	button
		font-size: 9px
		margin-top: 30px
		line-height: 12px
		padding: 10px 20px
.main_slide-caption
	line-height: 14px
	font: italic 400 1.47em 'Crimson Text'  // 22px
.main_slide-content
	font: 700 7.9em 'Montserrat-Bold'     // 118px
.main_slide-content-end
	font: 700 2.6em/14px 'Montserrat-Bold'      // 39px
//////////////////////////////////////////////////////////
.main-community
	margin-top: -4px
	overflow: hidden
	position: relative
.main_community-column
	width: 25%	
	float: left
	min-height: 1px
.main_community-column.column-1
	background-color: #424555
.main_community-column.column-2
	background-color: #A2473E
.main_community-column.column-3
	background-color: #D14F42
.main_community-column.column-4
	background-color: #F7A145
.main_community-inner
	text-align: center
	color: $color-normal
	padding: 80px 20px 70px 20px
.main_community-head
	line-height: 36px
	margin-bottom: 10px
	letter-spacing: -.5px
	font: 700 28px 'Montserrat-Bold'
.main_community-text
	margin-bottom: 20px
	font: 200 18px 'Crimson Text'
.main_community-btn
	font: 700 10pt 'Montserrat-Bold'
	letter-spacing: -.5px
	text-decoration: none
	color: $color-a-normal
	text-transform: uppercase
///////////////////////////////////////////////////////////
.main_welcome-main
	text-align: center
	img
		padding-bottom: 50px
.main_welcome-text
	width: 980px
	margin: 0 auto
	overflow: hidden
	padding: 0 20px
.main_welcome-inner
	//overflow: hidden
	margin: 0 -1.77%
.main_welcome-colummn
	float: left
	width: 46.6%
	margin: 0 1.7%
	h6
		color: #8b8b8b
		line-height: 28px
		text-align: left
		font-family: 'Source Sans Pro'
.main_welcome-footer
	margin-top: 60px
	text-align: center
	padding-bottom: 112px
	a
		color: #d14d42
		font: 400 20px 'Crimson Text'
//////////////////////////////////////////////////////
.main-place-for-u, .main-slogan, .main-volunteer
	width: 100%
	overflow: hidden
	position: relative
	background-size: cover
	background: #293647 url('../img/home6.jpg') no-repeat fixed center center 
.main_pfu-main, .main_slogan-main, .main_causes-main
	//padding-bottom: 70px
.main_pfu-inner, .main_slogan-inner, .main_volunteer-inner
	//width: 96.6%
	padding: 7% 14%
	text-align: center
	button
		margin-top: 55px
.main_pfu-head, .main_slogan-head, .main_causes-head, .main_volunteer-head
	line-height: 40px
	color: $color-normal
	font: italic 30px 'Crimson Text'
.main_pfu-text, .main_slogan-text
	margin-top: 55px
	color: $color-normal
	letter-spacing: -0.5px
	font: 700 52px $font-family-el-bold
.main_pfu-inner
	padding: 7% 19.7%
//////////////////////////////////////////////////////////
.main-pastor
	overflow: hidden
	padding-top: 90px
	padding-bottom: 90px /// delete
	background-color: #424555
.main_pastor-profile
	width: 980px
	margin: 0 auto
	padding: 0 20px
.main_pastor-img
	float: left
	width: 25%
	padding-right: 4%
	.img_rollover_wrap
		overflow: hidden
		border-radius: 50%
		position: relative
		display: inline-block
		vertical-align: middle
		img
			height: auto
			margin: auto
			transition: opacity .3s ease-in-out, transform .3s ease-in-out
	.img_rollover-inner
		top: 0
		left: 0
		opacity: 1
		width: 100%
		height: 100%
		position: absolute
		text-align: center
		transition: background-color .3s ease-in-out
	.open_post_link
		top: 0
		left: 0
		opacity: 0
		width: 100%
		height: 100%
		margin: auto
		display: block
		color: #d14f42
		font-size: 32px
		border-radius: 50%
		position: absolute
		transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s
	.open_post_link:before
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 1em
		height: 1em
		margin: auto
		content: '\e800'
		position: absolute
		transition: bottom .5s cubic-bezier(.55, .3, .5, 1.65)
	.img_rollover_wrap:hover
		img
			transform: scale(1.1)
		.img_rollover-inner
			background-color: rgba(255, 255, 255, .8)
		.open_post_link
			opacity: 1
			transform: rotateY(180deg)
.main_pastor-content
	overflow: hidden
.main_pastor-head
	float: left
	a
		line-height: 36px
		font: 700 28px $font-family-el-bold
.main_pastor-subtitle
	margin-top: 5px
	color: #e96b61
.main_pastor-social
	float: right
	margin-top: 7px
	li
		margin: 0 5px
		color: #8c8d95
		display: inline-block
		vertical-align: middle
	a
		color: #8c8d95
		font-size: 22px
		transition: color .3s ease-in-out, background-color .3s ease-in-out
	a:hover, a:focus
		color: $color-second
.main_pastor-text
	clear: both
	line-height: 22px
	margin-top: 20px
	display: inline-block
	color: rgba(255,255,255,.4)
//////////////////////////////////////////////////////////////
.main_latest-main
	text-align: center
.main_latest-sermons
	margin: 0 auto
	padding: 0 4px 60px 4px
	overflow: hidden
.main_latest-sermon
	float: left
	width: 29.93%
	margin: 0 1.7%
	text-align: left
	img
		width: 100%
		height: auto
.main_latest-media
	margin-top: 15px
	padding-bottom: 14px
	border-bottom: 1px solid #eaeaea
	a.fa
		font-size: 21px
		color: $color-btn
		margin-right: 17px
	a.fa:hover, a.fa:focus
		color: $color-second
.main_latest-title, .main_causes-title
	font-size: 22px
	margin-top: 25px
	a
		color: #d14f42
	a:hover, a:focus
		color: $color-h
.main_latest-auth, .main_latest-cat, .main_latest-date, .main_causes-cat
	color: #8b8b8b
	padding-bottom: 2px
	line-height: 22px
	font: normal 17px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	a, a:visited
		color: #31333b
		padding-left: 4px
	a:hover, a:focus
		color: $color-second
.main_latest-auth
	margin-top: 20px
.main_latest-content
	margin-top: 20px
	padding-top: 20px
	line-height: 22px
	border-top: 1px solid #eaeaea
	p
		color: #8b8b8b
//////////////////////////////////////////////////////////////
.main-slogan
	clear: both
	background: #293647 url('../img/home1.jpg') no-repeat fixed center center 
//////////////////////////////////////////////////////////////////
.main-subscribe
	padding: 90px 0 65px 0
	background-color: #D14F42
.main_subscribe-inner
	//padding: 0 20px
	width: 980px
	margin: 0 auto
	h4
		width: 46.6%
		font-size: 21px
		margin: -10px 0 0
		line-height: 34px
		color: $color-normal
//////////////////////////////////////////////////////////////
.main_causes-main
	text-align: center
.main_causes-wrap
	overflow: hidden
	padding: 0 12.4% 110px 
.main_causes-block
	float: left
	width: 33.33%
	padding: 30px 30px 0
	position: relative
.main_causes-block:not(:first-child):before
	top: 0
	left: 0
	width: 1px
	content: ''
	height: 100%
	position: absolute
	background-color: #eaeaea
.main_causes-img
	//width: 62%
	//max-width: 220px
	.img_rollover_wrap
		width: 138.88px
		height: 138.88px
		overflow: hidden
		border-radius: 50%
		position: relative
		margin: 0 auto 55px
		display: inline-block
		img
			height: auto
			margin: auto
			width: 138.88px
			transition: opacity .3s ease-in-out, transform .3s ease-in-out
	.img_rollover-inner
		top: 5px
		left: 5px
		right: 5px
		bottom: 5px
		opacity: 0	
		width: auto
		height: auto
		position: absolute
		text-align: center
		border-radius: 50%
		transition: background-color .3s ease-in-out
	.open_post_link
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		width: 100%
		height: 100%
		margin: auto
		display: inline-block
		color: #d14f42
		font-size: 32px
		border-radius: 50%
		position: absolute
		transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s
	.open_post_link:before
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 34px
		height: 1em
		margin: auto
		content: '\e800'
		position: absolute
		transition: bottom .5s cubic-bezier(.55, .3, .5, 1.65)
	.img_rollover_wrap:hover
		img
			transform: scale(1.1)
		.img_rollover-inner
			opacity: 1
			background-color: rgba(255, 255, 255, 1)
		.open_post_link
			opacity: 1
			transform: rotateY(180deg)
.main_causes-cat
	text-transform: capitalize
.main_causes-title
	margin-top: 15px
.main_causes-content
	margin-top: 20px
	padding-top: 10px
	p
		color: #8b8b8b
		line-height: 22px
	.learn-more, .learn-more:visited
		color: #d14f42
		margin-top: 25px
		display: inline-block
		text-transform: capitalize
		font: normal 16px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	.learn-more:hover, .learn-more:focus
		color: $color-btn
//////////////////////////////////////////////////////////////////
.main-volunteer
	background: #293647 url('../img/home2.jpg') no-repeat fixed center center 
.main_volunteer-inner
	width: 100%
	padding: 200px 0
	button
		margin: 70px 5px 0
.main_volunteer-head
	margin-bottom: 10px
.main_volunteer-text
	color: $color-normal
	letter-spacing: -.5px
	font: 700 80px $font-family-el-bold
/////////////////////////////////////////////////////////////////////
.main-event
	width: 100%
	padding: 80px 0
	background-color: #F7A145
.main_event-wrap
	width: 980px
	margin: 0 auto
	padding: 0 20px
	overflow: hidden
.main_event-block
	float: left
	width: 29.93%
	margin: 0 1.7%
	text-align: center
	color: $color-normal
	h2, button
		margin-top: 35px
.main_event-title
	padding-bottom: 15px
	font: normal 20px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
.main_event-timer
	.number
		margin: 0 1px
		text-align: center
		display: inline-block
		font: 48px/28px $font-family-el-bold
		span
			text-transform: uppercase
			font: 12px/20px $font-family-el-bold
.main_event-days,.main_event-hours,.main_event-min,.main_event-sec
	display: none!important
.timeTo 
	font-family: Tahoma, Verdana, Aial, sans-serif
	font-size: 28px
	line-height: 108%
	font-weight: bold
	//height: 62px
	span
		vertical-align: top
	div
		//width: 33px
		//height: 433px
		font-size: 48px
		overflow: hidden
		position: relative
		display: inline-block
	div:not(.first)
		margin-left: -14px
	ul
		margin: 0
		padding: 0
		left: 3px
		position: absolute
		list-style-type: none
		li
			margin: 0
			padding: 0
			list-style: none
	figure
		padding: 0
		margin-left: -10px
		display: inline-block
	figcaption 
		color: #fff
		display: block
		font-size: 30px
		line-height: 80%
		text-align: center
		font-weight: normal
		text-transform: uppercase
		font-size: 13px!important
////////////////////////////////////////////////////////////////////
.main_e-list-wrap
	width: 980px
	margin: 0 auto
	padding: 0 20px
	overflow: hidden
	padding-bottom: 110px
	ul	
		margin: 0 1.7%
.main_e-list-item
	width: 100%
	display: table
.main_e-list-item:not(:last-child)
	padding-bottom: 50px
.main_e-list-item:not(:first-child)
	padding-top: 50px
	border-top: 1px solid #eaeaea
.main_e-list-date
	width: 290px
	display: table-cell
	vertical-align: middle
	.day
		color: #eaeaea
		margin-right: 15px
		letter-spacing: -9px
		display: inline-block
		font: 700 80px/70px $font-family-el-bold
	.ovh
		margin-top: 2px
		vertical-align: top
		display: inline-block
	.month
		color: #8b8b8b
		text-transform: capitalize
		font: 700 14px/18px $font-family-el-bold
	.week
		color: #31333b
		font-size: 17px
		text-transform: uppercase
.main-e-list-title
	padding: 0 0 7px
	a, a:visited
		color: #d14f42
		font-size: 28px
		line-height: 36px
	a:hover, a:focus
		color: #31333b
.main_e-list-info
	color: #8b8b8b
	text-transform: capitalize
	font: 18px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	.duration
		margin-bottom: 5px
		span:first-child
			margin-right: 3px
		span:last-child
			margin-left: 3px
	.lacality
		span:first-child
			margin-right: 3px
	.organizer
		span
			margin-right: 3px
		a, a:visited
			color: #d14f42
		a:hover, a:focus
			color: #a8a9ab
.main_e-list-more
	text-align: right
	padding-left: 3.4%
	display: table-cell
	vertical-align: middle
	button
		color: $color-btn
		border-color: #eaeaea
	button:hover, button:focus
		color: #fff
		border-color: #d14f42
		background-color: #d14f42
///////////////////////////////////////////////////////////////////
.main-campaign
	padding: 110px 0
	background-size: cover
	background: #293647 url('../img/home3.jpg') no-repeat fixed center center 
.main_campaign-wrap
	width: 980px
	margin: 0 auto
	padding: 0 20px
	overflow: hidden
.main_campaign-img
	width: 25%
	float: left
	max-width: 220px
	margin-bottom: 25px
	display: inline-block
	vertical-align: middle
	.img_rollover_wrap
		width: 220px
		height: 220px
		border-radius: 50%
		overflow: hidden
		position: relative
		display: inline-block
		img
			height: auto
			margin: auto
			width: 220px
			transition: opacity .3s ease-in-out, transform .3s ease-in-out
	.img_rollover-inner
		top: 0
		left: 0
		opacity: 1
		width: 100%
		height: 100%
		position: absolute
		text-align: center
		transition: background-color .3s ease-in-out
	.open_post_link
		top: 0
		left: 0
		opacity: 0
		width: 100%
		height: 100%
		margin: auto
		display: block
		color: #d14f42
		font-size: 32px
		border-radius: 50%
		position: absolute
		transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s
	.open_post_link:before
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 1em
		height: 1em
		margin: auto
		content: '\e800'
		position: absolute
		transition: bottom .5s cubic-bezier(.55, .3, .5, 1.65)
	.img_rollover_wrap:hover
		img
			transform: scale(1.1)
		.img_rollover-inner
			background-color: rgba(255, 255, 255, .8)
		.open_post_link
			opacity: 1
			transform: rotateY(180deg)
.main_campaign-content
	width: 50%
	padding: 0 5%
	overflow: hidden
	margin-left: -4px
	float: left
.main_campaign-amount
	color: #fff
	font: 20px/24px'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
.main_campaign-text
	color: #fff
	margin-top: 25px
.main_campaign-donate
	margin-top: 25px
	background-color: $color-second
	border: 1px solid rgba(255,255,255,.2)
.main_campaign-donate:hover, .main_campaign-donate:focus
	color: $color-second
.main_campaign-percent
	width: 25%
	overflow: hidden
	padding-left: 55px
.main_campaign-stat
	width: 180px
	height: 180px
	position: relative
	canvas
		width: 180px
		height: 180px
		position: relative
		border-radius: 50%
.main_campaign-outer
	top: 5px	
	left: 5px
	width: 170px
	height: 170px
	padding-top: 57px
	text-align: center
	position: absolute
	border-radius: 50%
	box-shadow: inset 0 0 0 1px rgba(255,255,255,.2)
	.percent-wrap
		color: #fff
		text-align: center
	.percent-title
		color: #fff
		padding-top: 7px
		font: 18px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
		text-align: center
.main_campaign-counter
	font: 700 32px/36px $font-family-el-bold
.main_campaign-units
	margin-top: 2px
	vertical-align: top
	font: 16px/22px $font-family-el-nrml
////////////////////////////////////////////////////
.main_news-main
	padding-bottom: 110px
.main_news-wrap
	width: 980px
	margin: 0 auto
	overflow: hidden
	position: relative
	padding: 0 4px 95px 4px
.main_news-block
	float: left
	max-width: 100% // 287px /// !!!
	min-width: 200px
	padding: 0 20px 20px
.main_news-date
	font: 300 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	abbr
		color: #8b8b8b
		text-decoration: none
		text-transform: capitalize
.main_news-title
	a, a:visited
		color: #d14f42
	a:hover, a:focus
		color: #31333b
.main_news-info
	color: #8b8b8b
	margin-top: 20px
	padding-top: 13px
	border-top: 1px solid #eaeaea
	font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
.main_news-inner
	float: left
.main_news-auth
	margin-right: 10px
	display: inline-block
	text-transform: capitalize
.main_news-auth, .main_news-cat
	a, a:visited
		color: #31333b
		margin-left: 3px
	a:hover, a:focus
		color: #d14f42
.main_news-cat
	text-transform: capitalize
.main_news-social
	float: right
.main_news-likes, .main_news-comments
	font-size: 13px
	margin-left: 10px
	a:before
		width: 14px
		color: #a8a9ab
	span
		color: #a8a9ab
		margin-left: 5px
.main_news-likes:hover, .main_news-likes:focus, .main_news-comments:hover, .main_news-comments:focus
	a:before
		color: #d14f42
.main_news-img
	margin-top: 13px
	display: inline-block
	img
		width: 100%
		height: 100%
.main_news-content
	margin-top: 20px
	p
		color: #8b8b8b 
		line-height: 22px
		letter-spacing: -.45px
	a, a:visited
		color: #d14f42
		margin-top: 15px
		display: inline-block
		font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	a:hover, a:focus
		color: #31333b
/* Slider */
.slick-slider
	display: block
	user-select: none
	position: relative
	touch-action: pan-y
	-ms-user-select: none
	-moz-user-select: none
	box-sizing: border-box
	-ms-touch-action: pan-y
	-khtml-user-select: none
	-webkit-user-select: none
	-webkit-touch-callout: none
	-webkit-tap-highlight-color: transparent
.slick-list
	margin: 0
	padding: 0
	display: block
	overflow: hidden
	position: relative
.slick-list:focus
	outline: none
.slick-list.dragging
	cursor: pointer
	cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list
	transform: translate3d(0, 0, 0)
.slick-track
	top: 0
	left: 
	display: block0
	position: relative
.slick-track:before,
.slick-track:after
    display: table
    content: ''
.slick-track:after
	clear: both
.slick-loading .slick-track
	visibility: hidden
.slick-slide
	float: left
	height: 100%
	display: none
	min-height: 1px
[dir='rtl'] .slick-slide
	float: right
.slick-slide img
	display: block
.slick-slide.slick-loading img
    display: none
.slick-slide.dragging img
	pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide
	visibility: hidden
.slick-vertical .slick-slide
	height: auto
	display: block
	border: 1px solid transparent
.slick-arrow.slick-hidden 
	display: none
/* Slider */
.slick-loading .slick-list
	background: #fff url('../img/ajax-loader.gif') center center no-repeat
/* Arrows */
.slick-prev,
.slick-next
	padding: 0
	bottom: -19px
	width: 46px
	height: 46px
	//margin: 0 2px
	outline: none
	display: block
	cursor: pointer
	background: none
	text-align: center
	position: absolute
	border: 1px solid #eaeaea
	transform: translate(0, -50%)
.main_news-slider
	.slick-prev
		left: calc(50% - 48px)
	.slick-next
		right: calc(50% - 48px)
.slick-prev:before
	content: '\e801'
	font-family: 'fontello'
.slick-next:before
	content: '\e802'
	font-family: 'fontello'
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
	color: #d14f42
///////////////////////////////////////////////////////
.main-quotes-slider
	background-size: cover
	background: #293647 url('../img/home5.jpg') no-repeat fixed center center 
.main_quotes-wrap
	padding: 100px 0 140px
.main_quotes-item
	color: #fff 
	text-align: center
.main_quotes-icon
	top: -2px
	text-align: center
	position: relative
	font: 160px/170px $font-family-el-nrml
.main_quotes-content
	padding: 35px 16%
	//margin-top: 60px
	font: 40px/60px $font-family-el-bold
.main_quotes-auth
	font-size: 28px
	text-transform: capitalize
.main_quotes-subtitle
	margin-top: 5px
	display: inline-block
	text-transform: capitalize
	font: 20px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
/* Dots */
.slick-dotted.slick-slider
	//margin-bottom: 30px
.slick-dots
	margin-top: 29px
	padding: 0
	top: 184px
	width: 100%
	//bottom: -25px
	display: block
	list-style: none
	text-align: center
	position: absolute
.slick-dots li
	padding: 0
	width: 10px
	height: 10px
	margin: 0 5px 2px
	cursor: pointer
	position: relative
	display: inline-block
.slick-dots li button
    font-size: 0
    line-height: 0
    width: 20px
    height: 20px
    padding: 5px
    border: 0
    outline: none
    display: block
    cursor: pointer
    background: transparent
.slick-dots li button:hover,
.slick-dots li button:focus
    outline: none
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
	opacity: 1
.slick-dots li button:before
	font-size: 0
	position: absolute
	top: 0
	left: 0
	width: 10px
	height: 10px
	content: '•'
	color: black
	opacity: .75
	//opacity: .25
	text-align: center
	border-radius: 50%
	border: 1px solid rgba(255,255,255,.2)
	transition: all .3s ease-in-out
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
.slick-dots li.slick-active button:before
	//opacity: .75
	background-color: rgba(255,255,255,.2)
///////////////////////////////////////////////////
.main-msg
	padding: 160px 0 130px
	background-size: cover
	background: #fff url('../img/home4.jpg') no-repeat scroll center left 
.main_msg-warp
	width: 980px
	margin: 0 auto
	padding: 0 20px
	overflow: hidden
.main_msg-block
	width: 46.6%
	float: left
	margin: 0 1.7%
	min-height: 1px
	text-align: center
	h2:not(.main_msg-auth)
		color: #d14f42
		font: 42px/60px 'Crimson Text'
	h2:first-child
		margin-bottom: -10px
.main_msg-content
	color: #8b8b8b
	font: 400 16px/28px 'Source Sans Pro'
.main_msg-auth
	color: #31333b
	font-size: 22px
	margin-top: 50px
	text-transform: capitalize
.main_msg-subtitle
	font-size: 20px
	color: #3d3d47
	text-transform: capitalize
///////////////////////////////////////////////////////////////
.main-social-slider
	background-color: #D14F42
.main_social-slider-wrap
	color: #fff
	width: 980px
	margin: 0 auto
	overflow: hidden
	padding: 30px 20px
	position: relative
	.fa
		float: left
		font-size: 28px
		line-height: 60px
.main_social-slider-outer
	position: relative
	margin: 0 1.7%
.main_social-slider-block
	min-height: 60px
	display: flex!important
	flex-direction: row!important
	align-items: center!important
	padding: 5px 100px 5px 15px
	span
		float: left
		width: 130px
		text-decoration: none
		font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
.main_social-slider-content
	display: block
	text-align: left
	font: 20px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif
	a
		margin-left: 5px
	a:hover, a:focus
		color: rgba(255,255,255,0.4)
.main_social-slider-nav
	.slick-prev,
	.slick-next
		top: 65.5px
		color: #fff
		width: 37px
		height: 37px
		font-size: 11px
		text-shadow: none
		background-color: #d14f42
		border: 1px solid rgba(255,255,255,.3)
		z-index: 1000
	.slick-next
		right: 0
	.slick-prev
		right: 40px!important
//////////////////////////////////////////////////
.to_top, .to_top:visited
	right: 20px	
	width: 40px
	height: 40px
	bottom: 50px
	color: #31333b
	position: fixed
	font-size: 20px
	line-height: 40px
	text-align: center
	cursor: pointer
	background-color: #fcfcfc
	border: 1px solid #eaeaea
	transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out
	z-index: 999
.to_top:before
	//content: ''	
	transform: rotate(-90deg)
.to_top:hover, .to_top:focus
	color: #fff
	border: 1px solid #fff
	background-color: #D14F42
	
/////////////////////////
//// FOOTER
/////////////////////////
footer
	width: 100%
	background-color: #3b3d4a
	color: rgba(255,255,255,.2)
	a, a:visited
		color: rgba(255,255,255,.2)
	a:hover, a:focus
		color: #fff
.footer-wrap
	width: 980px
	margin: 0 auto
	padding: 50px 20px 0
.footer-inner
	margin: 0 -1.7%
.footer-top
	overflow: hidden
	padding-bottom: 84px
.footer-block
	width: 21.6%
	float: left
	margin: 0 1.7%
	div:not(.footer_adress)
		margin-top: 20px
.footer-title
	color: #fff
	margin-bottom: 25px
	text-transform: capitalize
	font: 700 16px/22px 'Montserrat-Bold', Arial, Helvetica, 'Nimbus Sans L', sans-serif
.footer_adress, .footer_time, .footer_email, .footer_phone
	//margin: 20px 0 0
	position: relative
	span, a
		display: block
		padding-left: 30px
		color: rgba(255,255,255,.2)
		font: 15px/22px 'Source Sans Pro', Arial, Helvetica, 'Nimbus Sans L', sans-serif
.footer_adress:before, .footer_time:before, .footer_email:before, .footer_phone:before
	top: 0
	left: 1px
	color: #71727f
	font-size: 21px
	line-height: 18px
	position: absolute
.footer_adress:before
	top: 11px
	left: 5px
.footer_time:before
	top: 11px
.footer_email:before
	font-size: 17px
.footer_phone:before
	left: 5px
.footer-list
	li
		padding: 0 0 8px 20px
	li:not(:last-child)
		border-bottom: 1px solid rgba(255,255,255,.06)
	li:not(:first-child)
		padding-top: 8px
.footer-bottom
	clear: both
	padding: 25px 0
	border-top: 1px solid rgba(255,255,255,.06)
.fotter-social
	float: right
	li
		margin-right: 9px
		display: inline-block
	














