/////////////////////////
//// @MEDIA
/////////////////////////
@media (min-width: 1024px)
	header
		height: auto
	.header-nav, .header-right
		line-height: auto
	.header-nav
		line-height: $header-height-norm
		li:before
			background-color: rgba(255,255,255,.4)
	.header-right	
		line-height: $header-height-norm
	header.small > .header-nav,
	header.small > .header-right
		line-height: $header-height-scrl
	.main_community-column
		overflow: hidden
		max-height: 273px
	.main_pastor-img
		.img_rollover_wrap
			width: 197.44px
			height: 197.44px
			img
				width: 197.44px
	.footer-block	
		width: 21.6%
		height: 100%
		padding: 0 0 44px
		div
			width: 100%
//@media (min-width: 768px) and (max-width: 1024px)
	//header
		//height: auto
		//position: relative
	//.hidden
		//display: block
	//.main_community-column
		//width: 50%
	//.main_community-column:nth-child(2n + 1)
		//clear: left
	//.main_latest-sermons
		//width: 980px
	//.footer-block	
		//width: 46.6%
		//height: 100%
		//padding: 0 0 44px
		//div
		//	width: 100%
	//.footer-block:nth-child(2n + 1)
		//clear: left
@media (max-width: 1023px)
	header
		height: auto     //190px
		overflow: hidden
		padding-top: 20px
		position: relative
		background-color: #31333b
	header.small
		height: auto     //190px
	.hidden
		display: block
	.header-right
		float: none
		height: 40px
		line-height: 40px
		overflow: hidden
		display: inline-block
		div
			float: none
			display: inline-block
	.header_right-nav-icon
		color: #fff
		cursor: pointer
		a
			width: 14px
			height: 16px
			overflow: hidden
			position: relative
		a:before ,span, a:after
			position: absolute
			background-color: #fff
			transition: bottom .3s ease-in-out, transform .3s ease-out .3s
		a:before
			right: 0
			bottom: 6px
			content: ''
			width: 18px
			height: 2px
		span
			left: 0
			bottom: 0
			height: 2px
			width: 100%
			display: block
		a:after
			left: 0
			content: ''
			width: 18px
			height: 2px
			bottom: 12px
		a.active:before
			bottom: 0
			transform-origin: 100% 0
			transform: rotate(45deg)
		a.active span
			opacity: 0
		a.active:after
			bottom: 0
			transform-origin: 0 0
			transform: rotate(-45deg)
	.header-logo
		width: 100%
		height: auto
		margin-bottom: 20px
	.header-nav
		display: none
		li
			display: block
			text-align: left
			border-top: 1px solid rgba(255,255,255,.2)
			a, a:visited
				display: block
				color: #8a8a8e
				padding: 12px 20px
				transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out
			a:hover, a:focus
				color: #fff
				background-color: rgba(255,255,255,.07)
	.main_community-column
		width: 50%
	.main_welcome-colummn
		width: 96.6%
	.main_welcome-colummn:first-child
		margin-bottom: 40px
	.main_welcome-text
		width: 100%
	.main_pastor-profile
		width: 100%
	.main_pastor-img
		.img_rollover_wrap
			width: 149.34px
			height: 149.34px
			margin-top: 32px
			img
				width: 149.34px
	.main_latest-sermons
		width: 100%
	.main_latest-sermon
		width: 96.6%
		margin-bottom: 50px
	.main-subscribe
		width: 100%
	.main_subscribe-inner
		width: 96.6%
		padding: 0 20px
		h4
			width: 100%
	.main_event-wrap
		width: 100%
	.main_event-block
		width: 100%
	.main_e-list-wrap
		width: 100%
	.main_e-list-date
		width: 210px
	.main_e-list-content
		max-width: 250px
	.main_e-list-more
		text-align: left
		padding-left: 0
	.main_campaign-wrap
		width: 100%
		text-align: center
	.main_campaign-img
		width: 100%
		float: none
	.main_campaign-content
		width: 100%
		float: none
	.main_campaign-percent
		width: 100%
		padding-left: 0
		margin-top: 25px
	.main_campaign-stat
		display: inline-block
	.main_news-wrap
		width: 100%
	.main_msg-warp
		width: 100%
	.main_msg-block
		width: 96.6%
	.main_msg-content
		max-width: 480px
		margin: 0 auto
	.main_social-slider-wrap
		width: 100%
	.main_social-slider-block
		width: 96.6%
		overflow: hidden
		margin-left: -20px
		display: block!important
		padding: 5px 0 5px 0
		span
			float: none
			width: 100%
			display: block
			text-align: center
	.main_social-slider-content
		max-width: 566px
		text-align: center
		margin: 0 auto
	.main_social-slider-nav
		.slick-prev
			right: 50px !important
		.slick-next
			right: 10px
	.footer-block	
		width: 46.6%
		height: 100%
		padding: 0 0 44px
		div
			width: 100%
	.footer-block:nth-child(2n + 1)
		clear: left
	.footer-wrap
		width: 100%
@media (max-width: 768px)
	.main-slider
		display: none
	.main_community-column
		width: 100%
	.main_pfu-inner
		.main-btn
			padding: 0 20px
	.main_pfu-text
		margin-top: 25px
		font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif
	.main_pastor-img
		width: 100%
		float: none
		text-align: center
	.main_pastor-content
		text-align: center
	.main_pastor-head, .main_pastor-social
		float: none
	.main_slogan-text
		margin-top: 25px
		font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif
	.main_causes-block
		width: 100%
	.main_causes-block:before
		width: 0!important
	.main_volunteer-head
		font-size: 25px
	.main_volunteer-text
		font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif
	.main_e-list-more
		.main-btn
			display: none
	.main_quotes-icon
		font-size: 140px
	.main_quotes-content
		padding-top: 0
		font: 24px/40px $font-family-el-bold
	.footer-block	
		width: 100%
		height: 100%
		padding: 0 0 44px
		div
			width: 100%
	.footer-block:nth-child(2n + 1)
		clear: left











