<!DOCTYPE html>
<html lang="ru">
<!-- start HEAD -->
<head>
	<title>Project.dev || rev. 2.0</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>
<!-- /HEAD -->
<body>
<header>
	<div class="header-logo"><a href="/"><img src="img/logo1.png" alt="logo"></a></div>
	<div class="header-right">
		<div class="header_right-nav-icon hidden">
			<a href="#" class="fa nav-open-btn" id="nav-open"><span></span></a>
		</div>
		<div class="header_right-donation">
			<button><span>donate</span></button>
		</div>
		<div class="header_right-cart">
			<a href="#"><i class="fa fa-shopping-bag"></i><span>0</span></a>
		</div>
		<div class="header_right-search">
			<a href="#"><i class="fa fa-search"></i></a>
		</div>
	</div>
	<nav class="header-nav" id="headerNav" role="navigation">
		<ul>
			<li>
				<a href="#">home</a>
				<ul>
					<li></li>
				</ul>
			</li>
			<li><a href="#">features</a></li>
			<li><a href="#">sermons</a></li>
			<li><a href="#">events</a></li>
			<li><a href="#">shortcodes</a></li>
			<li><a href="#">post types</a></li>
		</ul>
	</nav>
</header>
<main>
	<div class="main-slider">
		<div class="main-slide">
			<img src="img/home-1-r.jpg" alt>
			<div class="main_slide-text" id="main_slide-text">
				<p class="main_slide-caption">Google doesn't have all the answers.</p>
				<p class="main_slide-content">The Way
				<p class="main_slide-content-end">to the church</p>
				<br><button class="main-btn">learn more</button>
			</div>
		</div>
	</div>
	<div class="main-community">
		<div class="main_community-column column-1">
			<div class="main_community-inner">
				<p class="main_community-head">Our Community</p>
				<p class="main_community-text">Donec facilisis fermentum sem viverra</p>
				<a href="#" class="main_community-btn">learn more</a>
			</div>
		</div>
		<div class="main_community-column column-2">
			<div class="main_community-inner">
				<p class="main_community-head">Church Mission</p>
				<p class="main_community-text">Donec facilisis fermentum sem viverra</p>
				<a href="#" class="main_community-btn">learn more</a>
			</div>
		</div>
		<div class="main_community-column column-3">
			<div class="main_community-inner">
				<p class="main_community-head">Join a Group</p>
				<p class="main_community-text">Donec facilisis fermentum sem viverra</p>
				<a href="#" class="main_community-btn">learn more</a>
			</div>
		</div>
		<div class="main_community-column column-4">
			<div class="main_community-inner">
				<p class="main_community-head">Church Beliefs</p>
				<p class="main_community-text">Donec facilisis fermentum sem viverra</p>
				<a href="#" class="main_community-btn">learn more</a>
			</div>
		</div>
	</div>
	<div class="main-welcome waypoint">
		<div class="main_welcome-head main-header animated fadeInUp">
			<h1>Hello &#38; Welcome</h1>
			<h6>Believing in God’s Word and Spirit</h6>
			<img src="img/icon.png" alt="icon">
		</div>
		<div class="main_welcome-main animated fadeInUp">
			<div class="main_welcome-text">
				<div class="main_welcome-inner">
					<div class="main_welcome-colummn animated fadeInUp">
						<h6>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit met condimentum estibulum issim posuere cubilia Curae Suspendisse at consectetur massa. Curabitur non ipsum nisinec dapibus elit. Donec nec magna id lacus consequat posuere. Aenean ut diam vitae ante interdum interdum ut sit amet metus. Ut tortor nibh, gravida vitae pellentesque id, bibendum in enim. Proin ultricies elit a purus dapibus quis mollis mauris congue. Proin sit amet magna</h6>
					</div>
					<div class="main_welcome-colummn animated fadeInUp">
						<h6>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit met condimentum estibulum issim posuere cubilia Curae Suspendisse at consectetur massa. Curabitur non ipsum nisinec dapibus elit. Donec nec magna id lacus consequat posuere. Aenean ut diam vitae ante interdum interdum ut sit amet metus. Ut tortor nibh, gravida vitae pellentesque id, bibendum in enim. Proin ultricies elit a purus dapibus quis mollis mauris congue. Proin sit amet magna</h6>
					</div>
				</div>
			</div>
			<div class="main_welcome-footer animated fadeInUp">
				<h2><a href="#">Continue Reading…</a></h2>
			</div>
		</div>
	</div>
	<div class="main-place-for-u">
		<div class="main_pfu-main">
			<div class="main_pfu-inner">
				<h4 class="main_pfu-head">A Place For You</h4>
				<p class="main_pfu-text">My Religion is a church that believes in Jesus, a church that loves God and people.</p>
				<button class="main-btn">become a member</button>
			</div>
		</div>
	</div>
	<div class="main-pastor">
		<article class="main_pastor-profile">
			<div class="main_pastor-img">
				<figure class="img_rollover_wrap">
					<img src="img/pastor.jpg" width="300" height="300" alt="Jeremy Thompson">
					<div class="img_rollover-inner">
						<a href="#" class="open_post_link icon_fontello"></a>
					</div>
				</figure>
			</div>
			<div class="main_pastor-content">
				<div class="main_pastor-head">
					<h2><a href="#" class="name">jaramy thompson</a></h2>
					<h4 class="main_pastor-subtitle name">senior pastor</h4>
				</div>
				<div class="main_pastor-social">
					<ul class="main_pastor-social-list">
						<li><a href="#" class="fa fa-youtube"></a></li>
						<li><a href="#" class="fa fa-google"></a></li>
						<li><a href="#" class="fa fa-facebook-square"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
					</ul>
				</div>
				<p class="main_pastor-text">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
				</p>
			</div>
		</article>
	</div>
	<div class="main-latest waypoint">
		<div class="main_latest-head main-header animated fadeInUp">
			<h1>Latest Sermons</h1>
			<h3>iPod? iPad? Try iPray…</h3>
			<img src="img/icon.png" class="img-icon" alt="icon">
		</div>
		<div class="main_latest-main animated fadeInUp">
			<div class="main_latest-sermons">
				<article class="main_latest-sermon">
					<img src="img/photo1.jpg" width="500" height="420" alt="Photo">
					<div class="main_latest-media">
						<a href="#" class="fa fa-video-camera"></a>
						<a href="#" class="fa fa-headphones"></a>
						<a href="#" class="fa fa-cloud-download"></a>
						<a href="#" class="fa fa-file-o"></a>
					</div>
					<h3 class="main_latest-title"><a href="#">Nothing Else Matters</a></h3>
					<div class="main_latest-auth">Speaker:<a href="#">cmsmasters</a></div>
					<div class="main_latest-cat">Categories:<a href="#">Faith</a></div>
					<div class="main_latest-date">May 13, 2016</div>
					<div class="main_latest-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
					</div>
				</article>
				<article class="main_latest-sermon">
					<img src="img/photo1.jpg" width="500" height="420" alt="Photo">
					<div class="main_latest-media">
						<a href="#" class="fa fa-video-camera"></a>
						<a href="#" class="fa fa-headphones"></a>
						<a href="#" class="fa fa-cloud-download"></a>
						<a href="#" class="fa fa-file-o"></a>
					</div>
					<h3 class="main_latest-title"><a href="#">Nothing Else Matters</a></h3>
					<div class="main_latest-auth">Speaker:<a href="#">cmsmasters</a></div>
					<div class="main_latest-cat">Categories:<a href="#">Faith</a>,<a href="#">God</a></div>
					<div class="main_latest-date">May 13, 2016</div>
					<div class="main_latest-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
					</div>
				</article>
				<article class="main_latest-sermon">
					<img src="img/photo1.jpg" width="500" height="420" alt="Photo">
					<div class="main_latest-media">
						<a href="#" class="fa fa-video-camera"></a>
						<a href="#" class="fa fa-headphones"></a>
						<a href="#" class="fa fa-cloud-download"></a>
						<a href="#" class="fa fa-file-o"></a>
					</div>
					<h3 class="main_latest-title"><a href="#">Nothing Else Matters</a></h3>
					<div class="main_latest-auth">Speaker:<a href="#">cmsmasters</a></div>
					<div class="main_latest-cat">Categories:<a href="#">Church</a>,<a href="#">Religion</a></div>
					<div class="main_latest-date">May 13, 2016</div>
					<div class="main_latest-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
					</div>
				</article>
			</div>
		</div>
	</div><!-- /main-latest -->
	<div class="main-slogan">
		<div class="main_slogan-main">
			<div class="main_slogan-inner">
				<h4 class="main_slogan-head">Simon R. Green</h4>
				<p class="main_slogan-text">“I knew God was with me, and however He chose to protect the baby would be best.”</p>
				<button class="main-btn">Learn More Stories</button>
			</div>
		</div>
	</div><!-- /main-slogan -->
	<div class="main-subscribe">
		<div class="main_subscribe-inner">
			<h4>Receive regular email updates from Pastor Doe and other ministries at Lord’s House. We keep you in loop so you won’t miss it out!</h4>
		</div>
	</div><!-- /main-subscribe -->
	<div class="main-causes waypoint">
		<div class="main_causes-head main-header animated fadeInUp">
			<h1>Our Causes</h1>
			<h3>Let Us Do Good</h3>
			<img src="img/icon.png" alt="icon">
		</div>
		<div class="main_causes-main animated fadeInUp">
			<div class="main_causes-wrap">
				<div class="main_causes-block">
					<div class="main_causes-img">
						<figure class="img_rollover_wrap">
							<img src="img/photo2.jpg" width="360" height="360" alt="Photo">
							<div class="img_rollover-inner">
								<a href="#" class="open_post_link icon_fontello"></a>
							</div>
						</figure>
					</div>
					<div class="main_causes-cat">
						in<a href="#">God</a>,<a href="#">Hope</a>
					</div>
					<h3 class="main_causes-title"><a href="#">Helping People Who Need It</a></h3>
					<div class="main_causes-content">
						<p>The message of The Faithland is that Christ saves sinners. In light of that, we steward a message that radically changes lives. We will therefore preach, teach and train</p>
						<a href="#" class="learn-more">learn more...</a>
					</div>
				</div>
				<div class="main_causes-block">
					<div class="main_causes-img">
						<figure class="img_rollover_wrap">
							<img src="img/photo3.jpg" width="360" height="360" alt="Photo">
							<div class="img_rollover-inner">
								<a href="#" class="open_post_link icon_fontello"></a>
							</div>
						</figure>
					</div>
					<div class="main_causes-cat">
						in<a href="#">Church</a>,<a href="#">God</a>,<a href="#">Kids</a>
					</div>
					<h3 class="main_causes-title"><a href="#">Teach Children to Love God</a></h3>
					<div class="main_causes-content">
						<p>The message of The Faithland is that Christ saves sinners. In light of that, we steward a message that radically changes lives. We will therefore preach, teach and train</p>
						<a href="#" class="learn-more">learn more...</a>
					</div>
				</div>
				<div class="main_causes-block">
					<div class="main_causes-img">
						<figure class="img_rollover_wrap">
							<img src="img/photo4.jpg" width="360" height="360" alt="Photo">
							<div class="img_rollover-inner">
								<a href="#" class="open_post_link icon_fontello"></a>
							</div>
						</figure>
					</div>
					<div class="main_causes-cat">
						in<a href="#">Church</a>,<a href="#">God</a>,<a href="#">Kids</a>
					</div>
					<h3 class="main_causes-title"><a href="#">How Important is Faith?</a></h3>
					<div class="main_causes-content">
						<p>The message of The Faithland is that Christ saves sinners. In light of that, we steward a message that radically changes lives. We will therefore preach, teach and train</p>
						<a href="#" class="learn-more">learn more...</a>
					</div>
				</div>
			</div><!-- /main_causes-wrap -->
		</div><!-- /main_causes-main -->
	</div><!-- /main-causes -->
	<div class="main-volunteer">
		<div class="main_volunteer-main">
			<div class="main_volunteer-inner">
				<h4 class="main_volunteer-head">You’ve been created with gifts and passions to use</h4>
				<p class="main_volunteer-text">Become a Volunteer</p>
				<button class="main-btn">calendar</button>
				<button class="main-btn">signup today</button>
			</div>
		</div>
	</div><!-- /main-volunteer -->
	<div class="main-event">
		<div class="main_event-wrap">
			<div class="main_event-block">
				<h2>Next Event</h2>
			</div>
			<div class="main_event-block">
				<div class="main_event-title"><a href="#">Experience God’s Presence</a></div>
				<div class="main_event-timer">
					<div id="countdown"></div>
					<div class="main_event-days number">71<br><span>days</span></div>
					<div class="main_event-hours number">13<br><span>hours</span></div>
					<div class="main_event-min number">50<br><span>min</span></div>
					<div class="main_event-sec number">44<br><span>sec</span></div>
				</div>
			</div>
			<div class="main_event-block">
				<button class="main-btn">learn more</button>
			</div>
		</div>
	</div><!-- /main-event -->
	<div class="main-e-list">
		<div class="main_e-list-head main-header">
			<h1>Next Events</h1>
			<h3>United in Spirit</h3>
			<img src="img/icon.png" alt="icon">
		</div>
		<div class="main_e-list-main">
			<div class="main_e-list-wrap">
				<ul>
					<li class="main_e-list-item">
						<div class="main_e-list-date">
							<span class="day">15</span>
							<div class="ovh">
								<div class="month">may</div>
								<div class="week">monday</div>
							</div>
						</div>
						<div class="main_e-list-content">
							<h5 class="main-e-list-title">
								<a href="#">Experience God’s Presence</a>
							</h5>
							<div class="main_e-list-info">
								<div class="duration">
									<span class="duration-start">may 15</span>-<span class="duration-end">june 12</span>
								</div>
								<div class="lacality">
									<span class="locality-city">new york</span><span class="locality-country">United states</span>
								</div>
								<div class="organizer">
									<span>organizer:</span><a href="#">Church</a>
								</div>
							</div>
						</div>
						<div class="main_e-list-more">
							<button class="main-btn">Find out more</button>
						</div>
					</li>
					<li class="main_e-list-item">
						<div class="main_e-list-date">
							<span class="day">30</span>
							<div class="ovh">
								<div class="month">may</div>
								<div class="week">tuesday</div>
							</div>
						</div>
						<div class="main_e-list-content">
							<h5 class="main-e-list-title">
								<a href="#">Crossroads Summer Camp</a>
							</h5>
							<div class="main_e-list-info">
								<div class="duration">
									<span class="duration-start">may 30 @ 8:00 am</span>-<span class="duration-end">june 12 @ 5:00 pm</span>
								</div>
								<div class="lacality">
									<span class="locality-city">nortfolk</span><span class="locality-country">United states</span>
								</div>
								<div class="organizer">
									<span>organizer:</span><a href="#">Church</a>
								</div>
							</div>
						</div>
						<div class="main_e-list-more">
							<button class="main-btn">Find out more</button>
						</div>
					</li>
					<li class="main_e-list-item">
						<div class="main_e-list-date">
							<span class="day">15</span>
							<div class="ovh">
								<div class="month">june</div>
								<div class="week">thursday</div>
							</div>
						</div>
						<div class="main_e-list-content">
							<h5 class="main-e-list-title">
								<a href="#">Experience God’s Presence</a>
							</h5>
							<div class="main_e-list-info">
								<div class="duration">
									<span class="duration-start">june 15</span>-<span class="duration-end">july 13</span>
								</div>
								<div class="lacality">
									<span class="locality-city">new york</span><span class="locality-country">United states</span>
								</div>
								<div class="organizer">
									<span>organizer:</span><a href="#">Church</a>
								</div>
							</div>
						</div>
						<div class="main_e-list-more">
							<button class="main-btn">Find out more</button>
						</div>
					</li>
				</ul>
			</div><!-- /main_e-list-wrap -->
		</div><!-- /main_e-list-main -->
	</div><!-- /main-e-list -->
	<div class="main-campaign">
		<article class="main_campaign-wrap">
			<div class="main_campaign-img">
				<figure class="img_rollover_wrap">
					<img src="img/photo5.jpg" width="360" height="360" alt="Photo">
					<div class="img_rollover-inner">
						<a href="#" class="open_post_link icon_fontello"></a>
					</div>
				</figure>
			</div>
			<div class="main_campaign-content">
				<div class="main_campaign-head">
					<span class="main_campaign-amount">$36000 To Go</span>
					<h2><a href="#">Sharing our Faith</a></h2>
				</div>
				<p class="main_campaign-text">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.
				</p>
				<button class="main_campaign-donate main-btn">donate now!</button>
			</div>
			<div class="main_campaign-percent">
				<div class="main_campaign-stat" data-percent="25" data-bar-color="#ffffff">
					<div class="main_campaign-outer">
						<div class="percent-wrap">
							<span class="main_campaign-counter">25</span>
							<span class="main_campaign-units">&#37;</span>
						</div>
						<span class="percent-title">Donated</span>
					</div>
					<canvas height="180" width="180" id="percent"></canvas>
				</div>
			</div>
		</article>
	</div><!-- /main-campaign -->
	<div class="main-news waypoint">
		<div class="main_news-head main-header animated fadeInUp">
			<h1>Latest News</h1>
			<h3>Guiding Words for Living</h3>
			<img src="img/icon.png" alt="icon">
		</div>
		<div class="main_news-main animated fadeInUp">
			<div class="main_news-wrap main_news-slider" id="news-slider">
				<article class="main_news-block main_news-slide1">
					<div class="main_news-date">
						<abbr title="June 16, 2016">june 16, 2016</abbr>
					</div>
						<h3 class="main_news-title"><a href="#">You matter to God.</a></h3>
					<div class="main_news-info">
						<div class="main_news-inner">
							<div class="main_news-auth">by<a href="#">cmsmasters</a></div>
							<div class="main_news-cat">in<a href="#">Church</a>,<a href="#">god</a>,<a href="#">hope</a></div>
						</div>
						<div class="main_news-social">
							<span class="main_news-likes">
								<a href="#" class="fa fa-heart-o"><span>6</span></a>
							</span>
							<span class="main_news-comments">
								<a href="#" class="fa fa-comment-o"><span>0</span></a>
							</span>
						</div>
					</div>
					<a href="#" class="main_news-img"><img src="img/news1.jpg" width="500" height="420" alt></a>
					<div class="main_news-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
						<a href="#">Continue reading...</a>
					</div>
				</article>
				<article class="main_news-block main_news-slide2">
					<div class="main_news-date">
						<abbr title="June 16, 2016">may 7, 2016</abbr>
					</div>
						<h3 class="main_news-title"><a href="#">Why Do We Need Religion?</a></h3>
					<div class="main_news-info">
						<div class="main_news-inner">
							<div class="main_news-auth">by<a href="#">cmsmasters</a></div>
							<div class="main_news-cat">in<a href="#">Church</a>,<a href="#">god</a>,<a href="#">hope</a></div>
						</div>
						<div class="main_news-social">
							<span class="main_news-likes">
								<a href="#" class="fa fa-heart-o"><span>6</span></a>
							</span>
							<span class="main_news-comments">
								<a href="#" class="fa fa-comment-o"><span>0</span></a>
							</span>
						</div>
					</div>
					<a href="#" class="main_news-img"><img src="img/news2.jpg" width="500" height="420" alt></a>
					<div class="main_news-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
						<a href="#">Continue reading...</a>
					</div>
				</article>
				<article class="main_news-block main_news-slide3">
					<div class="main_news-date">
						<abbr title="June 16, 2016">may 6, 2016</abbr>
					</div>
						<h3 class="main_news-title"><a href="#">The Faith of the Heart</a></h3>
					<div class="main_news-info">
						<div class="main_news-inner">
							<div class="main_news-auth">by<a href="#">cmsmasters</a></div>
							<div class="main_news-cat">in<a href="#">Church</a>,<a href="#">god</a>,<a href="#">hope</a></div>
						</div>
						<div class="main_news-social">
							<span class="main_news-likes">
								<a href="#" class="fa fa-heart-o"><span>6</span></a>
							</span>
							<span class="main_news-comments">
								<a href="#" class="fa fa-comment-o"><span>0</span></a>
							</span>
						</div>
					</div>
					<a href="#" class="main_news-img"><img src="img/news3.jpg" width="500" height="420" alt></a>
					<div class="main_news-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
						<a href="#">Continue reading...</a>
					</div>
				</article>
				<article class="main_news-block main_news-slide4">
					<div class="main_news-date">
						<abbr title="June 16, 2016">may 3, 2016</abbr>
					</div>
						<h3 class="main_news-title"><a href="#">Understanding the Bible</a></h3>
					<div class="main_news-info">
						<div class="main_news-inner">
							<div class="main_news-auth">by<a href="#">cmsmasters</a></div>
							<div class="main_news-cat">in<a href="#">Church</a>,<a href="#">god</a>,<a href="#">hope</a></div>
						</div>
						<div class="main_news-social">
							<span class="main_news-likes">
								<a href="#" class="fa fa-heart-o"><span>6</span></a>
							</span>
							<span class="main_news-comments">
								<a href="#" class="fa fa-comment-o"><span>0</span></a>
							</span>
						</div>
					</div>
					<a href="#" class="main_news-img"><img src="img/news4.jpg" width="500" height="420" alt></a>
					<div class="main_news-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
						<a href="#">Continue reading...</a>
					</div>
				</article>
				<article class="main_news-block main_news-slide5">
					<div class="main_news-date">
						<abbr title="June 16, 2016">may 1, 2016</abbr>
					</div>
						<h3 class="main_news-title"><a href="#">Moving on in Our Faith</a></h3>
					<div class="main_news-info">
						<div class="main_news-inner">
							<div class="main_news-auth">by<a href="#">cmsmasters</a></div>
							<div class="main_news-cat">in<a href="#">Church</a>,<a href="#">god</a>,<a href="#">hope</a></div>
						</div>
						<div class="main_news-social">
							<span class="main_news-likes">
								<a href="#" class="fa fa-heart-o"><span>6</span></a>
							</span>
							<span class="main_news-comments">
								<a href="#" class="fa fa-comment-o"><span>0</span></a>
							</span>
						</div>
					</div>
					<a href="#" class="main_news-img"><img src="img/news5.jpg" width="500" height="420" alt></a>
					<div class="main_news-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by...</p>
						<a href="#">Continue reading...</a>
					</div>
				</article>
			</div>
		</div><!-- /main-news -->
	</div><!-- /main-news -->
	<div class="main-quotes-slider">
		<div class="main_quotes-wrap" id="quotes-slider">
			<div class="main_quotes-item">
				<span class="main_quotes-icon">“</span>
				<p class="main_quotes-content">“People see God every day they just don’t recognize him.”</p>
				<h4 class="main_quotes-auth">amanda</h4>
				<span class="main_quotes-subtitle">volunteer</span>
			</div>
			<div class="main_quotes-item">
				<span class="main_quotes-icon">“</span>
				<p class="main_quotes-content">“Don’t tell God how big your storm is, tell the storm how big your God is.”</p>
				<h4 class="main_quotes-auth">simon r. green</h4>
				<span class="main_quotes-subtitle">volunteer</span>
			</div>
			<div class="main_quotes-item">
				<span class="main_quotes-icon">“</span>
				<p class="main_quotes-content">“God used beautiful mathematics in creating the world.”</p>
				<h4 class="main_quotes-auth">greag</h4>
				<span class="main_quotes-subtitle">teacher</span></div>
		</div>
	</div><!-- /main-quotes-slider -->
	<div class="main-msg waypoint">
		<div class="main_msg-warp animated fadeInUp">
			<div class="main_msg-block">
				<h2>“Proclaiming the Good News</h2>
				<h2>of God’s Sovereign Grace”</h2>
				<p class="main_msg-content">The message of The Faithland is that Christ saves sinners. In light of that, we steward a message that radically changes lives. We will therefore preach, teach and train people to live out its implications in</p>
				<h2 class="main_msg-auth">jeremy thompson</h2>
				<h6 class="main_msg-subtitle">senior pastor</h6>
			</div>
			<div class="main_msg-block"></div>
		</div>
	</div><!-- /main-msg -->
	<div class="main-social-slider">
		<div class="main_social-slider-wrap">
			<i class="fa fa-twitter"></i>
			<div class="main_social-slider-outer" id="social-slider">
				<div class="main_social-slider-block">
					<span>1 year ago</span>
					<p class="main_social-slider-content">Learn how great sports websites are created @cmsmasters: <a href="#" target="_blank" rel="nofollow">https://t.co/LJzYA0kwIk</a></p>
				</div>
				<div class="main_social-slider-block">
					<span>1 year ago</span>
					<p class="main_social-slider-content">Sports Club WordPress Theme by @cmsmasters: <a href="#" target="_blank" rel="nofollow">https://t.co/El0C0Xs5mL</a></p>
				</div>
				<div class="main_social-slider-block">
					<span>1 year ago</span>
					<p class="main_social-slider-content">Check out 'Be Clean - Cleaning Company, Maid Service &#38; Laundry WordPress Theme' by @cmsmasters #themeforest<a href="#" target="_blank" rel="nofollow">https://t.co/nifHgDnXes</a></p>
				</div>
				<div class="main_social-slider-block">
					<span>1 year ago</span>
					<p class="main_social-slider-content">Check out 'Salinger - Personal Blog &#38; Portfolio WordPress Theme' on #EnvatoMarket by @cmsmasters #themeforest <a href="#" target="_blank" rel="nofollow">https://t.co/gP38rRQ05G</a></p>
				</div>
			</div>
			<div class="main_social-slider-nav" id="social-slider-nav"></div>
		</div>
	</div>
</main>
<a href="#" class="to_top" id="toTop">&#8673;</a>
<footer>
	<div class="footer-wrap">
		<div class="footer-inner">
			<div class="footer-top">
				<div class="footer-block">
					<h3 class="footer-title">info</h3>
					<div class="footer_adress fa fa-map-marker"><span>Brooklyn, NY 10036, United States</span></div>
					<div class="footer_time fa fa-clock-o"><span>Sunday: 9:00 AM Sunday: 11:15 AM</span></div>
					<div class="footer_email fa fa-envelope-o"><a href="mailto:%65%78%61mple@l%6f%72%64s%2d%68%6fus%65%2ecom">example@lords-house.com</a></div>
					<div class="footer_phone fa fa-mobile"><span>Call Us: 1-800-123-1234</span></div>
				</div>
				<div class="footer-block">
					<h3 class="footer-title">ministries</h3>
					<ul class="footer-list">
						<li><a href="#">Ladies Group</a></li>
						<li><a href="#">Small Ministry</a></li>
						<li><a href="#">Youth Ministry</a></li>
						<li><a href="#">Childrens`s Ministry</a></li>
						<li><a href="#">Music Ministry</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<h3 class="footer-title">join us</h3>
					<ul class="footer-list">
						<li><a href="#">Become a Member</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Join Our Team</a></li>
						<li><a href="#">Internships</a></li>
						<li><a href="#">Serve</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<h3 class="footer-title">i'm new</h3>
					<ul class="footer-list">
						<li><a href="#">What's Sunday like?</a></li>
						<li><a href="#">Statement of Faith</a></li>
						<li><a href="#">Vision and Mission</a></li>
						<li><a href="#">Leadership</a></li>
						<li><a href="#">Connect</a></li>
					</ul>
				</div>
				
			</div>
			<div class="footer-bottom">
				<span class="footer-copyright">© 2016 My Religion</span>
				<ul class="fotter-social">
					<li><a href="#" class="fa fa-instagram" target="_blank"></a></li>
					<li><a href="#" class="fa fa-google" target="_blank"></a></li>
					<li><a href="#" class="fa fa-skype" target="_blank"></a></li>
				</ul>
			</div><!-- /footer-bottom -->
		</div><!-- /footer-inner -->
	</div><!-- /footer-wrap -->
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/jquery.time-to.min.js"></script>
<script src="js/main.min.js"></script>

<script>
	

</script>




</body>
</html>
