@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  outline: none;
  font-size: 100%;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ****** @mixin  ****** */
/* ****** Variables ****** */
.name {
  text-transform: capitalize; }

.hidden {
  display: none; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

/* ***** for debugging ***** */
.bug {
  position: relative; }

.bug:after {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 99%;
  width: 288.922px;
  margin-left: -289.922px / 2;
  margin-top: -19px;
  padding: 10px 0;
  content: "!!! Need FIX !!!";
  font: 700 1.5em 'Arial';
  text-align: center;
  border: 2px dashed red;
  color: red;
  z-index: 9999;
  cursor: pointer; }

/* ****** font-face ****** */
@font-face {
  font-family: 'fontello';
  src: local("fontello"), url("fonts/fontello.eot?84704323"), url("fonts/fontello.eot?84704323#iefix") format("embedded-opentype"), url("fonts/fontello.woff2?84704323") format("woff2"), url("fonts/fontello.woff?84704323") format("woff"), url("fonts/fontello.ttf?84704323") format("truetype"), url("fonts/fontello.svg?84704323#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'AwesomeFont';
  src: local("Awesome Font"), url("fonts/fontawesome-webfont.eot?v=4.7.0"), url("fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat-Regular"), url("fonts/Montserrat-Regular.otf"); }

@font-face {
  font-family: 'Montserrat-Bold';
  src: local("Montserrat-Bold"), url("fonts/Montserrat-Bold.otf"); }

@font-face {
  font-family: 'Crimson Text';
  src: local("CrimsonText-Italic"), url("fonts/CrimsonText-Italic.ttf"); }

@font-face {
  font-family: 'Crimson Text BoldItalic';
  src: local("CrimsonText-BoldItalic"), url("fonts/CrimsonText-BoldItalic.ttf"); }

.fa {
  font-size: inherit;
  text-rendering: auto;
  display: inline-block;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font: normal normal normal 16px/1 'AwesomeFont'; }

.fa-search:before {
  content: "\f002"; }

.fa-shopping-bag:before {
  content: "\f290"; }

.fa-bars:before {
  content: "\f0c9"; }

.fa-youtube:before {
  content: "\f167"; }

.fa-google:before {
  content: "\f1a0"; }

.fa-facebook-square:before {
  content: "\f082"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-instagram:before {
  content: "\f16d"; }

.fa-video-camera:before {
  content: "\f03d"; }

.fa-headphones:before {
  content: "\f025"; }

.fa-cloud-download:before {
  content: "\f0ed"; }

.fa-file-o:before {
  content: "\f016"; }

.fa-heart-o:before {
  content: "\f08a"; }

.fa-comment-o:before {
  content: "\f0e5"; }

.fa-map-marker:before {
  content: "\f041"; }

.fa-clock-o:before {
  content: "\f017"; }

.fa-envelope-o:before {
  content: "\f0e0"; }

.fa-mobile:before {
  content: "\f10b"; }

.fa-skype:before {
  content: "\f17e"; }

.icon_fontello:before {
  opacity: .8;
  speak: none;
  line-height: 1em;
  margin-left: .2em;
  font-style: normal;
  text-align: center;
  font-variant: normal;
  display: inline-block;
  font: normal 120% "fontello";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  line-height: 22px;
  font: 15px "Source Sans Pro", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -.5px; }

h1 {
  font: 700 42px/48px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

h2 {
  font: 700 28px/36px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

h3 {
  font: normal 20px/26px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  h3 a {
    font: bold 20px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

h4 {
  font-style: italic;
  text-transform: none;
  text-decoration: none;
  font: normal 20px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

h5 {
  font: 700 16px/22px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

h6 {
  font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

button {
  outline: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out; }

figure, figcaption {
  display: block; }

.main-btn {
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  background: none;
  line-height: 42px;
  -webkit-border-radius: 22px;
  border-radius: 22px;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Montserrat-Bold'; }

.main-btn:hover, .main-btn:focus {
  color: #31333b;
  background-color: #fff; }

.main-header {
  width: 100%;
  text-align: center;
  padding-top: 110px; }
  .main-header h1 {
    color: #31333b;
    margin-bottom: 15px; }
  .main-header h3 {
    color: #626368;
    margin-top: 10px;
    padding-bottom: 30px; }
  .main-header h6 {
    color: #707176;
    font-size: 18pt;
    padding-bottom: 30px; }
  .main-header img {
    margin-bottom: 30px; }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

header {
  width: 100%;
  height: 100px;
  padding: 0 2%;
  position: fixed;
  text-align: center;
  background-color: rgba(49, 51, 59, 0.15);
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 9999; }
  header a:hover, header a:focus {
    color: rgba(255, 255, 255, 0.5); }

header.small {
  height: 66.6667px;
  background-color: #31333b; }

.header-logo, .header-right, .header-nav {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.header-logo {
  width: 81px;
  height: 100%;
  float: left; }
  .header-logo img {
    width: auto;
    height: 100%;
    max-height: 100%; }

.header-right {
  float: right;
  height: 100%; }
  .header-right div {
    float: right; }
  .header-right i {
    font-size: 17px; }

.header_right-donation {
  margin-left: 10px; }
  .header_right-donation button {
    padding: 0 20px;
    cursor: pointer;
    color: #31333b;
    -webkit-border-radius: 22px;
    border-radius: 22px;
    border: 0 solid #fff;
    display: inline-block;
    background-color: #fff;
    text-transform: uppercase;
    font: 12px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .header_right-donation button:hover, .header_right-donation button:focus {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.5); }
  .header_right-donation span {
    line-height: 35px; }

.header_right-search {
  width: 26px;
  height: 26px;
  margin-left: 10px;
    margin-left-color: #fff; }

.header_right-cart {
  margin-left: 10px; }
  .header_right-cart span {
    font-weight: 700;
    font-size: 14px;
    padding-left: 7px; }

.header-nav li {
  position: relative;
  display: inline-block; }
  .header-nav li ul {
    display: none; }

.header-nav li:not(:first-child):before {
  left: 0;
  top: 50%;
  content: '';
  font-size: 10px;
  width: 1px;
  height: 12px;
  display: block;
  margin-top: -6px;
  position: absolute; }

.header-nav a {
  padding: 5px 20px;
  font: 12px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0); }

main {
  width: 100%; }

.main-slider {
  position: relative; }

.main-slide img {
  width: 100%; }

.main_slide-text {
  width: 100%;
  text-align: center;
  color: #fff;
  position: absolute; }
  .main_slide-text button {
    font-size: 9px;
    margin-top: 30px;
    line-height: 12px;
    padding: 10px 20px; }

.main_slide-caption {
  line-height: 14px;
  font: italic 400 1.47em 'Crimson Text'; }

.main_slide-content {
  font: 700 7.9em 'Montserrat-Bold'; }

.main_slide-content-end {
  font: 700 2.6em/14px 'Montserrat-Bold'; }

.main-community {
  margin-top: -4px;
  overflow: hidden;
  position: relative; }

.main_community-column {
  width: 25%;
  float: left;
  min-height: 1px; }

.main_community-column.column-1 {
  background-color: #424555; }

.main_community-column.column-2 {
  background-color: #A2473E; }

.main_community-column.column-3 {
  background-color: #D14F42; }

.main_community-column.column-4 {
  background-color: #F7A145; }

.main_community-inner {
  text-align: center;
  color: #fff;
  padding: 80px 20px 70px 20px; }

.main_community-head {
  line-height: 36px;
  margin-bottom: 10px;
  letter-spacing: -.5px;
  font: 700 28px 'Montserrat-Bold'; }

.main_community-text {
  margin-bottom: 20px;
  font: 200 18px 'Crimson Text'; }

.main_community-btn {
  font: 700 10pt 'Montserrat-Bold';
  letter-spacing: -.5px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase; }

.main_welcome-main {
  text-align: center; }
  .main_welcome-main img {
    padding-bottom: 50px; }

.main_welcome-text {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 20px; }

.main_welcome-inner {
  margin: 0 -1.77%; }

.main_welcome-colummn {
  float: left;
  width: 46.6%;
  margin: 0 1.7%; }
  .main_welcome-colummn h6 {
    color: #8b8b8b;
    line-height: 28px;
    text-align: left;
    font-family: 'Source Sans Pro'; }

.main_welcome-footer {
  margin-top: 60px;
  text-align: center;
  padding-bottom: 112px; }
  .main_welcome-footer a {
    color: #d14d42;
    font: 400 20px 'Crimson Text'; }

.main-place-for-u, .main-slogan, .main-volunteer {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background: #293647 url("../img/home6.jpg") no-repeat fixed center center; }

.main_pfu-inner, .main_slogan-inner, .main_volunteer-inner {
  padding: 7% 14%;
  text-align: center; }
  .main_pfu-inner button, .main_slogan-inner button, .main_volunteer-inner button {
    margin-top: 55px; }

.main_pfu-head, .main_slogan-head, .main_causes-head, .main_volunteer-head {
  line-height: 40px;
  color: #fff;
  font: italic 30px 'Crimson Text'; }

.main_pfu-text, .main_slogan-text {
  margin-top: 55px;
  color: #fff;
  letter-spacing: -0.5px;
  font: 700 52px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_pfu-inner {
  padding: 7% 19.7%; }

.main-pastor {
  overflow: hidden;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #424555; }

.main_pastor-profile {
  width: 980px;
  margin: 0 auto;
  padding: 0 20px; }

.main_pastor-img {
  float: left;
  width: 25%;
  padding-right: 4%; }
  .main_pastor-img .img_rollover_wrap {
    overflow: hidden;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    vertical-align: middle; }
    .main_pastor-img .img_rollover_wrap img {
      height: auto;
      margin: auto;
      -webkit-transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: opacity .3s ease-in-out, transform .3s ease-in-out;
      transition: opacity .3s ease-in-out, transform .3s ease-in-out, -webkit-transform .3s ease-in-out; }
  .main_pastor-img .img_rollover-inner {
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    -webkit-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out; }
  .main_pastor-img .open_post_link {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
    color: #d14f42;
    font-size: 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    -webkit-transition: opacity .3s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s;
    transition: opacity .3s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s;
    transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s;
    transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s; }
  .main_pastor-img .open_post_link:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 1em;
    height: 1em;
    margin: auto;
    content: '\e800';
    position: absolute;
    -webkit-transition: bottom 0.5s cubic-bezier(0.55, 0.3, 0.5, 1.65);
    transition: bottom 0.5s cubic-bezier(0.55, 0.3, 0.5, 1.65); }
  .main_pastor-img .img_rollover_wrap:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }
  .main_pastor-img .img_rollover_wrap:hover .img_rollover-inner {
    background-color: rgba(255, 255, 255, 0.8); }
  .main_pastor-img .img_rollover_wrap:hover .open_post_link {
    opacity: 1;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg); }

.main_pastor-content {
  overflow: hidden; }

.main_pastor-head {
  float: left; }
  .main_pastor-head a {
    line-height: 36px;
    font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_pastor-subtitle {
  margin-top: 5px;
  color: #e96b61; }

.main_pastor-social {
  float: right;
  margin-top: 7px; }
  .main_pastor-social li {
    margin: 0 5px;
    color: #8c8d95;
    display: inline-block;
    vertical-align: middle; }
  .main_pastor-social a {
    color: #8c8d95;
    font-size: 22px;
    -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
    transition: color .3s ease-in-out, background-color .3s ease-in-out; }
  .main_pastor-social a:hover, .main_pastor-social a:focus {
    color: #98433a; }

.main_pastor-text {
  clear: both;
  line-height: 22px;
  margin-top: 20px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.4); }

.main_latest-main {
  text-align: center; }

.main_latest-sermons {
  margin: 0 auto;
  padding: 0 4px 60px 4px;
  overflow: hidden; }

.main_latest-sermon {
  float: left;
  width: 29.93%;
  margin: 0 1.7%;
  text-align: left; }
  .main_latest-sermon img {
    width: 100%;
    height: auto; }

.main_latest-media {
  margin-top: 15px;
  padding-bottom: 14px;
  border-bottom: 1px solid #eaeaea; }
  .main_latest-media a.fa {
    font-size: 21px;
    color: #31333b;
    margin-right: 17px; }
  .main_latest-media a.fa:hover, .main_latest-media a.fa:focus {
    color: #98433a; }

.main_latest-title, .main_causes-title {
  font-size: 22px;
  margin-top: 25px; }
  .main_latest-title a, .main_causes-title a {
    color: #d14f42; }
  .main_latest-title a:hover, .main_latest-title a:focus, .main_causes-title a:hover, .main_causes-title a:focus {
    color: #31333b; }

.main_latest-auth, .main_latest-cat, .main_latest-date, .main_causes-cat {
  color: #8b8b8b;
  padding-bottom: 2px;
  line-height: 22px;
  font: normal 17px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  .main_latest-auth a, .main_latest-auth a:visited, .main_latest-cat a, .main_latest-cat a:visited, .main_latest-date a, .main_latest-date a:visited, .main_causes-cat a, .main_causes-cat a:visited {
    color: #31333b;
    padding-left: 4px; }
  .main_latest-auth a:hover, .main_latest-auth a:focus, .main_latest-cat a:hover, .main_latest-cat a:focus, .main_latest-date a:hover, .main_latest-date a:focus, .main_causes-cat a:hover, .main_causes-cat a:focus {
    color: #98433a; }

.main_latest-auth {
  margin-top: 20px; }

.main_latest-content {
  margin-top: 20px;
  padding-top: 20px;
  line-height: 22px;
  border-top: 1px solid #eaeaea; }
  .main_latest-content p {
    color: #8b8b8b; }

.main-slogan {
  clear: both;
  background: #293647 url("../img/home1.jpg") no-repeat fixed center center; }

.main-subscribe {
  padding: 90px 0 65px 0;
  background-color: #D14F42; }

.main_subscribe-inner {
  width: 980px;
  margin: 0 auto; }
  .main_subscribe-inner h4 {
    width: 46.6%;
    font-size: 21px;
    margin: -10px 0 0;
    line-height: 34px;
    color: #fff; }

.main_causes-main {
  text-align: center; }

.main_causes-wrap {
  overflow: hidden;
  padding: 0 12.4% 110px; }

.main_causes-block {
  float: left;
  width: 33.33%;
  padding: 30px 30px 0;
  position: relative; }

.main_causes-block:not(:first-child):before {
  top: 0;
  left: 0;
  width: 1px;
  content: '';
  height: 100%;
  position: absolute;
  background-color: #eaeaea; }

.main_causes-img .img_rollover_wrap {
  width: 138.88px;
  height: 138.88px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  margin: 0 auto 55px;
  display: inline-block; }
  .main_causes-img .img_rollover_wrap img {
    height: auto;
    margin: auto;
    width: 138.88px;
    -webkit-transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    transition: opacity .3s ease-in-out, transform .3s ease-in-out, -webkit-transform .3s ease-in-out; }

.main_causes-img .img_rollover-inner {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  opacity: 0;
  width: auto;
  height: auto;
  position: absolute;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }

.main_causes-img .open_post_link {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  display: inline-block;
  color: #d14f42;
  font-size: 32px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transition: opacity .3s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s;
  transition: opacity .3s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s;
  transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s;
  transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s; }

.main_causes-img .open_post_link:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 34px;
  height: 1em;
  margin: auto;
  content: '\e800';
  position: absolute;
  -webkit-transition: bottom 0.5s cubic-bezier(0.55, 0.3, 0.5, 1.65);
  transition: bottom 0.5s cubic-bezier(0.55, 0.3, 0.5, 1.65); }

.main_causes-img .img_rollover_wrap:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

.main_causes-img .img_rollover_wrap:hover .img_rollover-inner {
  opacity: 1;
  background-color: white; }

.main_causes-img .img_rollover_wrap:hover .open_post_link {
  opacity: 1;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.main_causes-cat {
  text-transform: capitalize; }

.main_causes-title {
  margin-top: 15px; }

.main_causes-content {
  margin-top: 20px;
  padding-top: 10px; }
  .main_causes-content p {
    color: #8b8b8b;
    line-height: 22px; }
  .main_causes-content .learn-more, .main_causes-content .learn-more:visited {
    color: #d14f42;
    margin-top: 25px;
    display: inline-block;
    text-transform: capitalize;
    font: normal 16px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  .main_causes-content .learn-more:hover, .main_causes-content .learn-more:focus {
    color: #31333b; }

.main-volunteer {
  background: #293647 url("../img/home2.jpg") no-repeat fixed center center; }

.main_volunteer-inner {
  width: 100%;
  padding: 200px 0; }
  .main_volunteer-inner button {
    margin: 70px 5px 0; }

.main_volunteer-head {
  margin-bottom: 10px; }

.main_volunteer-text {
  color: #fff;
  letter-spacing: -.5px;
  font: 700 80px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main-event {
  width: 100%;
  padding: 80px 0;
  background-color: #F7A145; }

.main_event-wrap {
  width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden; }

.main_event-block {
  float: left;
  width: 29.93%;
  margin: 0 1.7%;
  text-align: center;
  color: #fff; }
  .main_event-block h2, .main_event-block button {
    margin-top: 35px; }

.main_event-title {
  padding-bottom: 15px;
  font: normal 20px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

.main_event-timer .number {
  margin: 0 1px;
  text-align: center;
  display: inline-block;
  font: 48px/28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .main_event-timer .number span {
    text-transform: uppercase;
    font: 12px/20px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_event-days, .main_event-hours, .main_event-min, .main_event-sec {
  display: none !important; }

.timeTo {
  font-family: Tahoma, Verdana, Aial, sans-serif;
  font-size: 28px;
  line-height: 108%;
  font-weight: bold; }
  .timeTo span {
    vertical-align: top; }
  .timeTo div {
    font-size: 48px;
    overflow: hidden;
    position: relative;
    display: inline-block; }
  .timeTo div:not(.first) {
    margin-left: -14px; }
  .timeTo ul {
    margin: 0;
    padding: 0;
    left: 3px;
    position: absolute;
    list-style-type: none; }
    .timeTo ul li {
      margin: 0;
      padding: 0;
      list-style: none; }
  .timeTo figure {
    padding: 0;
    margin-left: -10px;
    display: inline-block; }
  .timeTo figcaption {
    color: #fff;
    display: block;
    font-size: 30px;
    line-height: 80%;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 13px !important; }

.main_e-list-wrap {
  width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
  padding-bottom: 110px; }
  .main_e-list-wrap ul {
    margin: 0 1.7%; }

.main_e-list-item {
  width: 100%;
  display: table; }

.main_e-list-item:not(:last-child) {
  padding-bottom: 50px; }

.main_e-list-item:not(:first-child) {
  padding-top: 50px;
  border-top: 1px solid #eaeaea; }

.main_e-list-date {
  width: 290px;
  display: table-cell;
  vertical-align: middle; }
  .main_e-list-date .day {
    color: #eaeaea;
    margin-right: 15px;
    letter-spacing: -9px;
    display: inline-block;
    font: 700 80px/70px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .main_e-list-date .ovh {
    margin-top: 2px;
    vertical-align: top;
    display: inline-block; }
  .main_e-list-date .month {
    color: #8b8b8b;
    text-transform: capitalize;
    font: 700 14px/18px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .main_e-list-date .week {
    color: #31333b;
    font-size: 17px;
    text-transform: uppercase; }

.main-e-list-title {
  padding: 0 0 7px; }
  .main-e-list-title a, .main-e-list-title a:visited {
    color: #d14f42;
    font-size: 28px;
    line-height: 36px; }
  .main-e-list-title a:hover, .main-e-list-title a:focus {
    color: #31333b; }

.main_e-list-info {
  color: #8b8b8b;
  text-transform: capitalize;
  font: 18px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  .main_e-list-info .duration {
    margin-bottom: 5px; }
    .main_e-list-info .duration span:first-child {
      margin-right: 3px; }
    .main_e-list-info .duration span:last-child {
      margin-left: 3px; }
  .main_e-list-info .lacality span:first-child {
    margin-right: 3px; }
  .main_e-list-info .organizer span {
    margin-right: 3px; }
  .main_e-list-info .organizer a, .main_e-list-info .organizer a:visited {
    color: #d14f42; }
  .main_e-list-info .organizer a:hover, .main_e-list-info .organizer a:focus {
    color: #a8a9ab; }

.main_e-list-more {
  text-align: right;
  padding-left: 3.4%;
  display: table-cell;
  vertical-align: middle; }
  .main_e-list-more button {
    color: #31333b;
    border-color: #eaeaea; }
  .main_e-list-more button:hover, .main_e-list-more button:focus {
    color: #fff;
    border-color: #d14f42;
    background-color: #d14f42; }

.main-campaign {
  padding: 110px 0;
  background-size: cover;
  background: #293647 url("../img/home3.jpg") no-repeat fixed center center; }

.main_campaign-wrap {
  width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden; }

.main_campaign-img {
  width: 25%;
  float: left;
  max-width: 220px;
  margin-bottom: 25px;
  display: inline-block;
  vertical-align: middle; }
  .main_campaign-img .img_rollover_wrap {
    width: 220px;
    height: 220px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block; }
    .main_campaign-img .img_rollover_wrap img {
      height: auto;
      margin: auto;
      width: 220px;
      -webkit-transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: opacity .3s ease-in-out, transform .3s ease-in-out;
      transition: opacity .3s ease-in-out, transform .3s ease-in-out, -webkit-transform .3s ease-in-out; }
  .main_campaign-img .img_rollover-inner {
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    -webkit-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out; }
  .main_campaign-img .open_post_link {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
    color: #d14f42;
    font-size: 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    -webkit-transition: opacity .3s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s;
    transition: opacity .3s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s;
    transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s;
    transition: opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s, -webkit-transform .5s ease-in-out .1s; }
  .main_campaign-img .open_post_link:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 1em;
    height: 1em;
    margin: auto;
    content: '\e800';
    position: absolute;
    -webkit-transition: bottom 0.5s cubic-bezier(0.55, 0.3, 0.5, 1.65);
    transition: bottom 0.5s cubic-bezier(0.55, 0.3, 0.5, 1.65); }
  .main_campaign-img .img_rollover_wrap:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }
  .main_campaign-img .img_rollover_wrap:hover .img_rollover-inner {
    background-color: rgba(255, 255, 255, 0.8); }
  .main_campaign-img .img_rollover_wrap:hover .open_post_link {
    opacity: 1;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg); }

.main_campaign-content {
  width: 50%;
  padding: 0 5%;
  overflow: hidden;
  margin-left: -4px;
  float: left; }

.main_campaign-amount {
  color: #fff;
  font: 20px/24px "Crimson Text", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_campaign-text {
  color: #fff;
  margin-top: 25px; }

.main_campaign-donate {
  margin-top: 25px;
  background-color: #98433a;
  border: 1px solid rgba(255, 255, 255, 0.2); }

.main_campaign-donate:hover, .main_campaign-donate:focus {
  color: #98433a; }

.main_campaign-percent {
  width: 25%;
  overflow: hidden;
  padding-left: 55px; }

.main_campaign-stat {
  width: 180px;
  height: 180px;
  position: relative; }
  .main_campaign-stat canvas {
    width: 180px;
    height: 180px;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%; }

.main_campaign-outer {
  top: 5px;
  left: 5px;
  width: 170px;
  height: 170px;
  padding-top: 57px;
  text-align: center;
  position: absolute;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2); }
  .main_campaign-outer .percent-wrap {
    color: #fff;
    text-align: center; }
  .main_campaign-outer .percent-title {
    color: #fff;
    padding-top: 7px;
    font: 18px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    text-align: center; }

.main_campaign-counter {
  font: 700 32px/36px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_campaign-units {
  margin-top: 2px;
  vertical-align: top;
  font: 16px/22px "Montserrat", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_news-main {
  padding-bottom: 110px; }

.main_news-wrap {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding: 0 4px 95px 4px; }

.main_news-block {
  float: left;
  max-width: 100%;
  min-width: 200px;
  padding: 0 20px 20px; }

.main_news-date {
  font: 300 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  .main_news-date abbr {
    color: #8b8b8b;
    text-decoration: none;
    text-transform: capitalize; }

.main_news-title a, .main_news-title a:visited {
  color: #d14f42; }

.main_news-title a:hover, .main_news-title a:focus {
  color: #31333b; }

.main_news-info {
  color: #8b8b8b;
  margin-top: 20px;
  padding-top: 13px;
  border-top: 1px solid #eaeaea;
  font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

.main_news-inner {
  float: left; }

.main_news-auth {
  margin-right: 10px;
  display: inline-block;
  text-transform: capitalize; }

.main_news-auth a, .main_news-auth a:visited, .main_news-cat a, .main_news-cat a:visited {
  color: #31333b;
  margin-left: 3px; }

.main_news-auth a:hover, .main_news-auth a:focus, .main_news-cat a:hover, .main_news-cat a:focus {
  color: #d14f42; }

.main_news-cat {
  text-transform: capitalize; }

.main_news-social {
  float: right; }

.main_news-likes, .main_news-comments {
  font-size: 13px;
  margin-left: 10px; }
  .main_news-likes a:before, .main_news-comments a:before {
    width: 14px;
    color: #a8a9ab; }
  .main_news-likes span, .main_news-comments span {
    color: #a8a9ab;
    margin-left: 5px; }

.main_news-likes:hover a:before, .main_news-likes:focus a:before, .main_news-comments:hover a:before, .main_news-comments:focus a:before {
  color: #d14f42; }

.main_news-img {
  margin-top: 13px;
  display: inline-block; }
  .main_news-img img {
    width: 100%;
    height: 100%; }

.main_news-content {
  margin-top: 20px; }
  .main_news-content p {
    color: #8b8b8b;
    line-height: 22px;
    letter-spacing: -.45px; }
  .main_news-content a, .main_news-content a:visited {
    color: #d14f42;
    margin-top: 15px;
    display: inline-block;
    font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  .main_news-content a:hover, .main_news-content a:focus {
    color: #31333b; }

/* Slider */
.slick-slider {
  display: block;
  user-select: none;
  position: relative;
  touch-action: pan-y;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-touch-action: pan-y;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  margin: 0;
  padding: 0;
  display: block;
  overflow: hidden;
  position: relative; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  top: 0;
  display: block0;
  position: relative; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  display: none;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  height: auto;
  display: block;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("../img/ajax-loader.gif") center center no-repeat; }

/* Arrows */
.slick-prev,
.slick-next {
  padding: 0;
  bottom: -19px;
  width: 46px;
  height: 46px;
  outline: none;
  display: block;
  cursor: pointer;
  background: none;
  text-align: center;
  position: absolute;
  border: 1px solid #eaeaea;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%); }

.main_news-slider .slick-prev {
  left: -webkit-calc(50% - 48px);
  left: calc(50% - 48px); }

.main_news-slider .slick-next {
  right: -webkit-calc(50% - 48px);
  right: calc(50% - 48px); }

.slick-prev:before {
  content: '\e801';
  font-family: 'fontello'; }

.slick-next:before {
  content: '\e802';
  font-family: 'fontello'; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: #d14f42; }

.main-quotes-slider {
  background-size: cover;
  background: #293647 url("../img/home5.jpg") no-repeat fixed center center; }

.main_quotes-wrap {
  padding: 100px 0 140px; }

.main_quotes-item {
  color: #fff;
  text-align: center; }

.main_quotes-icon {
  top: -2px;
  text-align: center;
  position: relative;
  font: 160px/170px "Montserrat", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_quotes-content {
  padding: 35px 16%;
  font: 40px/60px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.main_quotes-auth {
  font-size: 28px;
  text-transform: capitalize; }

.main_quotes-subtitle {
  margin-top: 5px;
  display: inline-block;
  text-transform: capitalize;
  font: 20px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

/* Dots */
.slick-dots {
  margin-top: 29px;
  padding: 0;
  top: 184px;
  width: 100%;
  display: block;
  list-style: none;
  text-align: center;
  position: absolute; }

.slick-dots li {
  padding: 0;
  width: 10px;
  height: 10px;
  margin: 0 5px 2px;
  cursor: pointer;
  position: relative;
  display: inline-block; }

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  width: 20px;
  height: 20px;
  padding: 5px;
  border: 0;
  outline: none;
  display: block;
  cursor: pointer;
  background: transparent; }

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1; }

.slick-dots li button:before {
  font-size: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  content: '•';
  color: black;
  opacity: .75;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    transition--webkit-font-smoothing: antialiased;
    transition--moz-osx-font-smoothing: grayscale; }

.slick-dots li.slick-active button:before {
  background-color: rgba(255, 255, 255, 0.2); }

.main-msg {
  padding: 160px 0 130px;
  background-size: cover;
  background: #fff url("../img/home4.jpg") no-repeat scroll center left; }

.main_msg-warp {
  width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden; }

.main_msg-block {
  width: 46.6%;
  float: left;
  margin: 0 1.7%;
  min-height: 1px;
  text-align: center; }
  .main_msg-block h2:not(.main_msg-auth) {
    color: #d14f42;
    font: 42px/60px 'Crimson Text'; }
  .main_msg-block h2:first-child {
    margin-bottom: -10px; }

.main_msg-content {
  color: #8b8b8b;
  font: 400 16px/28px 'Source Sans Pro'; }

.main_msg-auth {
  color: #31333b;
  font-size: 22px;
  margin-top: 50px;
  text-transform: capitalize; }

.main_msg-subtitle {
  font-size: 20px;
  color: #3d3d47;
  text-transform: capitalize; }

.main-social-slider {
  background-color: #D14F42; }

.main_social-slider-wrap {
  color: #fff;
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 20px;
  position: relative; }
  .main_social-slider-wrap .fa {
    float: left;
    font-size: 28px;
    line-height: 60px; }

.main_social-slider-outer {
  position: relative;
  margin: 0 1.7%; }

.main_social-slider-block {
  min-height: 60px;
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -webkit-flex-direction: row !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
  -webkit-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  padding: 5px 100px 5px 15px; }
  .main_social-slider-block span {
    float: left;
    width: 130px;
    text-decoration: none;
    font: 16px/22px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

.main_social-slider-content {
  display: block;
  text-align: left;
  font: 20px/24px 'Crimson Text', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }
  .main_social-slider-content a {
    margin-left: 5px; }
  .main_social-slider-content a:hover, .main_social-slider-content a:focus {
    color: rgba(255, 255, 255, 0.4); }

.main_social-slider-nav .slick-prev,
.main_social-slider-nav .slick-next {
  top: 65.5px;
  color: #fff;
  width: 37px;
  height: 37px;
  font-size: 11px;
  text-shadow: none;
  background-color: #d14f42;
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1000; }

.main_social-slider-nav .slick-next {
  right: 0; }

.main_social-slider-nav .slick-prev {
  right: 40px !important; }

.to_top, .to_top:visited {
  right: 20px;
  width: 40px;
  height: 40px;
  bottom: 50px;
  color: #31333b;
  position: fixed;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: #fcfcfc;
  border: 1px solid #eaeaea;
  -webkit-transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out;
  transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out;
  z-index: 999; }

.to_top:before {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg); }

.to_top:hover, .to_top:focus {
  color: #fff;
  border: 1px solid #fff;
  background-color: #D14F42; }

footer {
  width: 100%;
  background-color: #3b3d4a;
  color: rgba(255, 255, 255, 0.2); }
  footer a, footer a:visited {
    color: rgba(255, 255, 255, 0.2); }
  footer a:hover, footer a:focus {
    color: #fff; }

.footer-wrap {
  width: 980px;
  margin: 0 auto;
  padding: 50px 20px 0; }

.footer-inner {
  margin: 0 -1.7%; }

.footer-top {
  overflow: hidden;
  padding-bottom: 84px; }

.footer-block {
  width: 21.6%;
  float: left;
  margin: 0 1.7%; }
  .footer-block div:not(.footer_adress) {
    margin-top: 20px; }

.footer-title {
  color: #fff;
  margin-bottom: 25px;
  text-transform: capitalize;
  font: 700 16px/22px 'Montserrat-Bold', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

.footer_adress, .footer_time, .footer_email, .footer_phone {
  position: relative; }
  .footer_adress span, .footer_adress a, .footer_time span, .footer_time a, .footer_email span, .footer_email a, .footer_phone span, .footer_phone a {
    display: block;
    padding-left: 30px;
    color: rgba(255, 255, 255, 0.2);
    font: 15px/22px 'Source Sans Pro', Arial, Helvetica, 'Nimbus Sans L', sans-serif; }

.footer_adress:before, .footer_time:before, .footer_email:before, .footer_phone:before {
  top: 0;
  left: 1px;
  color: #71727f;
  font-size: 21px;
  line-height: 18px;
  position: absolute; }

.footer_adress:before {
  top: 11px;
  left: 5px; }

.footer_time:before {
  top: 11px; }

.footer_email:before {
  font-size: 17px; }

.footer_phone:before {
  left: 5px; }

.footer-list li {
  padding: 0 0 8px 20px; }

.footer-list li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06); }

.footer-list li:not(:first-child) {
  padding-top: 8px; }

.footer-bottom {
  clear: both;
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.06); }

.fotter-social {
  float: right; }
  .fotter-social li {
    margin-right: 9px;
    display: inline-block; }

@media (min-width: 1024px) {
  header {
    height: auto; }
  .header-nav, .header-right {
    line-height: auto; }
  .header-nav {
    line-height: 100px; }
    .header-nav li:before {
      background-color: rgba(255, 255, 255, 0.4); }
  .header-right {
    line-height: 100px; }
  header.small > .header-nav,
  header.small > .header-right {
    line-height: 66.6667px; }
  .main_community-column {
    overflow: hidden;
    max-height: 273px; }
  .main_pastor-img .img_rollover_wrap {
    width: 197.44px;
    height: 197.44px; }
    .main_pastor-img .img_rollover_wrap img {
      width: 197.44px; }
  .footer-block {
    width: 21.6%;
    height: 100%;
    padding: 0 0 44px; }
    .footer-block div {
      width: 100%; } }

@media (max-width: 1023px) {
  header {
    height: auto;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    background-color: #31333b; }
  header.small {
    height: auto; }
  .hidden {
    display: block; }
  .header-right {
    float: none;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    display: inline-block; }
    .header-right div {
      float: none;
      display: inline-block; }
  .header_right-nav-icon {
    color: #fff;
    cursor: pointer; }
    .header_right-nav-icon a {
      width: 14px;
      height: 16px;
      overflow: hidden;
      position: relative; }
    .header_right-nav-icon a:before, .header_right-nav-icon span, .header_right-nav-icon a:after {
      position: absolute;
      background-color: #fff;
      -webkit-transition: bottom .3s ease-in-out, -webkit-transform .3s ease-out .3s;
      transition: bottom .3s ease-in-out, -webkit-transform .3s ease-out .3s;
      transition: bottom .3s ease-in-out, transform .3s ease-out .3s;
      transition: bottom .3s ease-in-out, transform .3s ease-out .3s, -webkit-transform .3s ease-out .3s; }
    .header_right-nav-icon a:before {
      right: 0;
      bottom: 6px;
      content: '';
      width: 18px;
      height: 2px; }
    .header_right-nav-icon span {
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      display: block; }
    .header_right-nav-icon a:after {
      left: 0;
      content: '';
      width: 18px;
      height: 2px;
      bottom: 12px; }
    .header_right-nav-icon a.active:before {
      bottom: 0;
      -webkit-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
    .header_right-nav-icon a.active span {
      opacity: 0; }
    .header_right-nav-icon a.active:after {
      bottom: 0;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .header-logo {
    width: 100%;
    height: auto;
    margin-bottom: 20px; }
  .header-nav {
    display: none; }
    .header-nav li {
      display: block;
      text-align: left;
      border-top: 1px solid rgba(255, 255, 255, 0.2); }
      .header-nav li a, .header-nav li a:visited {
        display: block;
        color: #8a8a8e;
        padding: 12px 20px;
        -webkit-transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out;
        transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out; }
      .header-nav li a:hover, .header-nav li a:focus {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.07); }
  .main_community-column {
    width: 50%; }
  .main_welcome-colummn {
    width: 96.6%; }
  .main_welcome-colummn:first-child {
    margin-bottom: 40px; }
  .main_welcome-text {
    width: 100%; }
  .main_pastor-profile {
    width: 100%; }
  .main_pastor-img .img_rollover_wrap {
    width: 149.34px;
    height: 149.34px;
    margin-top: 32px; }
    .main_pastor-img .img_rollover_wrap img {
      width: 149.34px; }
  .main_latest-sermons {
    width: 100%; }
  .main_latest-sermon {
    width: 96.6%;
    margin-bottom: 50px; }
  .main-subscribe {
    width: 100%; }
  .main_subscribe-inner {
    width: 96.6%;
    padding: 0 20px; }
    .main_subscribe-inner h4 {
      width: 100%; }
  .main_event-wrap {
    width: 100%; }
  .main_event-block {
    width: 100%; }
  .main_e-list-wrap {
    width: 100%; }
  .main_e-list-date {
    width: 210px; }
  .main_e-list-content {
    max-width: 250px; }
  .main_e-list-more {
    text-align: left;
    padding-left: 0; }
  .main_campaign-wrap {
    width: 100%;
    text-align: center; }
  .main_campaign-img {
    width: 100%;
    float: none; }
  .main_campaign-content {
    width: 100%;
    float: none; }
  .main_campaign-percent {
    width: 100%;
    padding-left: 0;
    margin-top: 25px; }
  .main_campaign-stat {
    display: inline-block; }
  .main_news-wrap {
    width: 100%; }
  .main_msg-warp {
    width: 100%; }
  .main_msg-block {
    width: 96.6%; }
  .main_msg-content {
    max-width: 480px;
    margin: 0 auto; }
  .main_social-slider-wrap {
    width: 100%; }
  .main_social-slider-block {
    width: 96.6%;
    overflow: hidden;
    margin-left: -20px;
    display: block !important;
    padding: 5px 0 5px 0; }
    .main_social-slider-block span {
      float: none;
      width: 100%;
      display: block;
      text-align: center; }
  .main_social-slider-content {
    max-width: 566px;
    text-align: center;
    margin: 0 auto; }
  .main_social-slider-nav .slick-prev {
    right: 50px !important; }
  .main_social-slider-nav .slick-next {
    right: 10px; }
  .footer-block {
    width: 46.6%;
    height: 100%;
    padding: 0 0 44px; }
    .footer-block div {
      width: 100%; }
  .footer-block:nth-child(2n + 1) {
    clear: left; }
  .footer-wrap {
    width: 100%; } }

@media (max-width: 768px) {
  .main-slider {
    display: none; }
  .main_community-column {
    width: 100%; }
  .main_pfu-inner .main-btn {
    padding: 0 20px; }
  .main_pfu-text {
    margin-top: 25px;
    font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .main_pastor-img {
    width: 100%;
    float: none;
    text-align: center; }
  .main_pastor-content {
    text-align: center; }
  .main_pastor-head, .main_pastor-social {
    float: none; }
  .main_slogan-text {
    margin-top: 25px;
    font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .main_causes-block {
    width: 100%; }
  .main_causes-block:before {
    width: 0 !important; }
  .main_volunteer-head {
    font-size: 25px; }
  .main_volunteer-text {
    font: 700 28px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .main_e-list-more .main-btn {
    display: none; }
  .main_quotes-icon {
    font-size: 140px; }
  .main_quotes-content {
    padding-top: 0;
    font: 24px/40px "Montserrat-Bold", Arial, Helvetica, "Nimbus Sans L", sans-serif; }
  .footer-block {
    width: 100%;
    height: 100%;
    padding: 0 0 44px; }
    .footer-block div {
      width: 100%; }
  .footer-block:nth-child(2n + 1) {
    clear: left; } }
